@import url('../app.variables.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('../app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * Customize: Buttons (bootstrap)
 * -----------
 */

//==Buttons - override buttons bootstrap
.btn {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}


//Customize button bootstrap
.btn-default {
	.button-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
}

.btn-primary {
	.button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}
// Success appears as green
.btn-success {
	.button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}
// Info appears as blue-green
.btn-info {
	.button-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
}
// Warning appears as orange
.btn-warning {
	.button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
	.button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.btn-white {
	.button-variant(@btn-white-color, @btn-white-bg, @btn-white-border);
}

// Buttons skin
.btn-skin(white-1);
.btn-skin(red-1);
.btn-skin(blue-1);
.btn-skin(blue-2);
.btn-skin(blue-3);
.btn-skin(darkblue-1);
.btn-skin(darkblue-2);
.btn-skin(darkblue-3);
.btn-skin(lightblue-1);
.btn-skin(lightblue-2);
.btn-skin(orange-1);
.btn-skin(orange-2);
.btn-skin(orange-3);
.btn-skin(orange-4);
.btn-skin(green-1);
.btn-skin(green-2);
.btn-skin(green-3);
.btn-skin(pink-1);
.btn-skin(pink-2);
.btn-skin(yellow-1);
.btn-skin(yellow-2);

/* Button Upload, start*/
.btn-file {
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	text-wrap: none;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	cursor: pointer;

	input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		width: 100%;
		height: 100%;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		background: none repeat scroll 0 0 transparent;
		cursor: inherit;
		display: block;
		font-size: 10000px; /* This is the main part. */
	}

	> span {
		padding-left: 5px;
	}
}

/* Button Upload, end*/

/* Button Function, start*/
.btn-function {
	.button-variant(@btn-function-color, @btn-function-bg, @btn-function-border);
	-moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}
/* Button Function, end*/
