/*
 * CMS - CHARTS
 * -----------
 */

.cms-chart {
	.toolbar {
		/*margin-top: -10px;*/
        margin-top: -5px;
		padding-bottom: 10px;
		.pull-left {
			> p {
				//width:120px;
                width:289px;
				margin: 0;
				> input {
					width:0; 
					padding:0; 
					margin: 0; 
					border: 0; 
					float:left;
				}
			}
		}
	}

	.dropdown-menu {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
	}
	/*@media screen and (max-width: 991px){
		height: 350px; 
		.row{
			> div{
				> fusioncharts{
					height: 325px;
					> span{
						height: 325px;
						> svg{
							height: 325px;
							> g{
								height: 325px;
								> rect{
									height: 325px;
								}
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: 992px) and (max-width:1279px){
		height: 280px; 
		.row{
			> div{
				> fusioncharts{
					height: 245px;
					> span{
						height: 245px;
						> svg{
							height: 245px;
							> g{
								height: 245px;
								> rect{
									height: 245px;
								}
							}
						}
					}
				}
			}
		}
	}
	
	@media (min-width: 1280px) and (max-width:1600px){
		height: 300px; 
		.row{
			> div{
				> fusioncharts{
					height: 275px;
					> span{
						height: 275px;
						> svg{
							height: 275px;
							> g{
								height: 275px;
								> rect{
									height: 275px;
								}
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: 1601px) {
		height: 350px; 
		.row{
			> div{
				> fusioncharts{
					height: 325px;
					> span{
						height: 325px;
						> svg{
							height: 325px;
							> g{
								height: 325px;
								> rect{
									height: 325px;
								}
							}
						}
					}
				}
			}
		}
	}*/
}
.chart-tooltip {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.12);
	padding: 0px;
	margin: 0px;
	background: #fff;

	.tooltipImg {
		padding-bottom:3px;
		border: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.32);
		> img {
			max-width: 150px;
			display: block;
			margin: 0 auto;
		}
	}
}

.chart-tooltip-nb {
	padding: 0;
	margin: 0px;
	width: auto;
	overflow-x: auto;

	.image-slider{
		width: 100%;
		white-space: nowrap;
		overflow-x: auto;
		
		img{ padding: 0 3px;}
	}
}

	.tooltipHeader {
		padding: 4px 10px;
		margin: 0px;
		font-weight: 400;
		font-size: 12px;
		display: block;
		color: #5b5b5b;
		max-width: 175px;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		-ms-word-break: normal;/*break-all;*/
		word-break: normal;/*break-all;*/
		white-space: pre-wrap;
	}

	.tooltipContent {
		padding: 4px 10px;
		margin: 0px;
		font-size: 14px;
		color: #FF0000;
	}

.chart-title-div {
	padding: 0; 
	margin: 0; 
	width: 100%; 
	height: 50px;

	.row {
			> div {
				text-align:center; 
				font-size: 12px;
			}
		}
}
.chart-title-sepdiv {
	border-style: solid; 
	border-width: 2px; 
	border-color: #CCC; 
	border-top-style: none; 
	border-bottom-style: none;
    
}

.chart-title-red {
	color:#D95531; 
	font-weight: bold;
	font-size: 14px;
}
.cms-chart-cal {
	width:120px;
	margin: 0;
	> input {
		width:0; 
		padding:0; 
		margin: 0; 
		border: 0; 
		float:left;
	}
	.date-box {
		border:1px solid #cccccc; 
		padding: 2px;
	}

	> .btn{
		margin: 0 2px;
		margin-bottom: 2px;
		padding: 1px 5px 2px 5px;
	}
}
.filter-dlg {
	width:400px;
}
.severity-dlg {
	width:200px;
}
.chart-subtitle {
	font-size: 12px;
}
.datepicker-noclear [ng-click="select(null)"] {
	display: none;
}

//Thang Pham, Traffict Detail modal, Dec 15 2015
.traffic-detail{
	&.custom_slider .modal-body > div{
		.images_box{
			height: 320px;
			img{
				border: none;
				padding: 0;
			}
	}
		.carousel-inner .carousel-caption .counter{
			background-color: #3E444E;
			padding: 15px;
			margin-left: -24px;
			margin-right: 5px;
		}
	}
}

//Tri Do, Add class tree site in conversion by 
.treeSiteConvRate{

    .panel{
        margin-bottom: 0px;

        .panel-header{
            border: none;
            padding:5px;
            background-color: transparent !important;

            .input-group-custom{
                width:100%;
            }
        }

        .panel-footer{
            text-align:center;
            border-top: none;
            padding-top: 10px;
            padding-bottom: 10px;

            .btn-group{
                .btn{
                    background: #88a9c2;
                }
            }
        }
    }
    

}

@media (max-width: 773px) and (min-width: 668px)
{
    @media (max-height: 435px)
    {
       .height-mobile{
           height: 250px !important;
       }
    }
}

@media (min-width: 376px) and (max-width: 667px)
{
    .chart-title-zIndex{
        width: 100% !important;
        border-style: none !important;
    }

    .treeSiteConvRate {

        .tree-mobile{
            width: 585px;
            margin-left: -280px;

            .col-md-12{
                padding-left:0px;
                padding-right:0px;

            }
            
        }
    }

    @media (max-height: 375px)
    {
        .height-mobile{
            height: 250px !important;
        }
       
    }

    @media (max-height: 320px)
    {
        .height-mobile{
                height: 180px !important;
            }
        }
}

@media (min-width: 321px) and (max-width: 375px)
{
    .chart-title-zIndex{
        width: 100% !important;
        border-style: none !important;
    }

    .treeSiteConvRate {

        .tree-mobile{
            width: 312px;
            margin-left: -30px;

            .col-md-12{
                padding-left:0px;
                padding-right:0px;
            }
        }
    }

    @media (max-height: 667px)
    {
        .height-mobile{
             height: 550px !important;
        }
    }

}

@media (max-width: 320px)
{
    .chart-title-zIndex{
        width: 100% !important;
        border-style: none !important;
    }

    .treeSiteConvRate {

        .tree-mobile{
            width: 255px;
            margin-left: -30px;

            .col-md-12{
                padding-left:0px;
                padding-right:0px;
            }
        }
    }

    @media (max-height: 568px)
    {
        .height-mobile{
           height: 350px !important;
            
        }
    
    }
}


