@import url('../app.variables.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('../app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * Customize: Checkboxes & Radios (bootstrap)
 * Referrences: https://github.com/flatlogic/awesome-bootstrap-checkbox
 * -----------
 */

@font-family-icon: 'fontello';
@fa-var-check: "\e984";

//
// Checkboxes
//-----------------------------------------------------------
.checkbox-variant(@parent, @color) {
  .@{parent} input[type="checkbox"]:checked + label {
    &::before {
      background-color: @color;
      border-color: @color;
    }
    &::after {
      color: #fff;
    }
  }
}

.checkbox {
	padding-left: 20px;
	float: left;

	label {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		padding-left: 15px;

		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			width: 20px;
			height: 20px;
			left: 0;
			margin-left: -20px;
			border: 1px solid @lightblue-1;
			/*-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;*/
			background-color: #fff;
			.transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
		}

		&::after {
			display: inline-block;
			position: absolute;
			width: 20px;
			height: 20px;
			left: 0;
			top: 0;
			margin-left: -20px;
			padding-left: 4px;
			padding-top: 1px;
			font-size: 13px;
			color: @topbar-default-bg;
		}
	}

	input[type="checkbox"] {
		opacity: 0;
		z-index: 1;
		width: 20px;
		height: 20px;
		margin-left: -20px;

		/*&:focus + label::before {
			.tab-focus();
		}*/

		&:checked + label::after {
			font-family: @font-family-icon;
			content: @fa-var-check;
		}

		&:disabled + label {
			opacity: 0.65;

			&::before {
				background-color: @input-bg-disabled;
				cursor: not-allowed;
			}
		}
	}

	&.checkbox-circle label::before {
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}

	&.checkbox-inline {
		margin-top: 0;
	}

	&.large {
		input[type="checkbox"]{
			width: 100%;
			height: 25px;
			top: -2px;
		}

		label {
			&::before {
				width: 25px;
				height: 25px;
				top: -7px;
			}

			&::after {
				width: 25px;
				height: 25px;
				top: -6px;
				left: 2px;
				font-size: 16px;
			}
		}
	}
}

.checkbox-variant(checkbox-default, @lightblue-1);
.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @brand-success);
.checkbox-variant(checkbox-blue-3, @blue-3);

//
// Radios
// --------------------------------------------------

.radio-variant(@parent, @color) {
 .@{parent} input[type="radio"]{
    & + label{
      &::after{
        background-color: @color;
      }
    }
    &:checked + label{
      &::before {
        border-color: @color;
      }
      &::after{
        background-color: @color;
      }
    }
  }
}

.radio {
	padding-left: 20px;

	label {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		padding-left: 5px;

		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			width: 17px;
			height: 17px;
			left: 0;
			margin-left: -20px;
			border: 1px solid;
                        border-color: @input-color;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			background-color:transparent;
			.transition(border 0.15s ease-in-out);
		}

		&::after {
			display: inline-block;
			position: absolute;
			content: " ";
			width: 11px;
			height: 11px;
			left: 3px;
			top: 3px;
			margin-left: -20px;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
                        border-color :@input-color;
			background-color: @input-color;
			.scale(0, 0);
			.transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
		}
	}

	input[type="radio"] {
		opacity: 0;
		z-index: 1;

		&:focus + label::before {
			.tab-focus();
		}

		&:checked + label::after {
			.scale(1, 1);
		}

		&:disabled + label {
			opacity: 0.65;

			&::before {
				cursor: not-allowed;
			}
		}
	}

	&.radio-inline {
		margin-top: 0;
	}
}

.radio-variant(radio-default, @lightblue-1);
.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);

input[type="checkbox"] {
	&.styled:checked + label:after {
		font-family: 'FontAwesome';
		content: "\f00c";
	}

	& .styled:checked + label {
		&::before {
			color: #fff;
		}

		&::after {
			color: #fff;
		}
	}
}

input[type="radio"]{
	outline: none;
}