body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 10px 0;
	font-family: 'Open Sans';
	font-weight: 300;
	color: #505458;
}

h1 {
	line-height: 43px;
}

h2 {
	line-height: 35px;
}

h3 {
	line-height: 30px;
}

h4 {
	line-height: 22px;
}

h3, h4, h5 {
	small {
		font-family: 'Open Sans';
		font-weight: 300;
		color: #444;
	}
}

* {
	outline: none !important;
}

a:hover, a:active, a:focus {
	outline: 0;
	text-decoration: none;
}

:focus {
	outline: none;
}

::-moz-focus-inner {
	border: 0;
}