@import url('../app.variables.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('../app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * CMS: TODO LIST CSS
 * -----------
 */
.todo-panel {
	.todo-view {
		height: 300px;

		.todo-list {
			list-style: none;
			padding: 0px;
			/* fix overflow tooltip */
			padding-top: 20px;
			padding-bottom: 10px !important;
			margin: 0px;

			li {
				list-style: none;
				/*padding: 10px;*/
				-ms-text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
				width: 100%;
				position: relative;
				white-space: nowrap;
				margin-bottom: 4px;
				border-left: 4px solid rgba(0,0,0,0.04);
				background: #f8f8f8;

				> div {
					height: 40px;
					line-height: 40px;
					padding: 0 10px;
				}

				.done {
					opacity: 0.5;

					.todo-item {
						text-decoration: line-through;
					}

					.todo-tags {
						display: inline !important;
					}

					.todo-options {
						display: none !important;
					}
				}

				.checkbox {
					float:none;
					margin: 0;
					margin-right: 3px;

					input[type="checkbox"]{
						position: absolute;
						top: 7px;
					}

					label{
						padding-left: 0;
						&::after{
							position: absolute;
							top: -12px;
						}
					}
				}

				.todo-item {
					font-size: 12px;
					border-bottom: 1px dashed rgba(0,0,0,0) !important;
					line-height: 24px;
					height: 25px;
					display: inline-block;
					-ms-text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
					text-overflow: ellipsis;
					overflow: hidden;
					max-width: 70%;
					vertical-align: middle;

					&:hover {
						border-bottom: 1px dashed rgba(0,0,0,0.2) !important;
					}
				}

				.todo-options {
					font-size: 16px;
					display: none;
					position: absolute;
					right: 9px;

					a {
						color: #EC0B0B;
					}
					.todo-delete {
						cursor: pointer;
					}
				}

				.todo-tags {
					display: inline;
					line-height: normal;
					position: absolute;
					top: 9px;
					right: 9px;
					font-family: "Open Sans";
				}

				&:hover {
					.todo-tags {
						display: none;
					}

					.todo-options {
						display: inline;
						position: absolute;
						right: 9px;
					}
				}

				.editable-container {
					&.editable-inline {
						margin-top: -4px;
						overflow: visible;
						display: inline-block;
						vertical-align: middle;
						width: 93%;
						zoom: 1;
					}

					.editable-form {
						margin-bottom: 0;
						width: 100%;

						.control-group {
							margin-bottom: 0;
							white-space: nowrap;
							line-height: 20px;
							width: 100%;
						}

						.form-control {
							width: 100%;
						}
					}

					.editable-input {
						vertical-align: top;
						display: inline-block;
						width: 60%;
						white-space: normal;
						zoom: 1;
						position: relative;

						.clear-text{
							opacity: 0.8;
							position: absolute;
							top: 50%;
							right: 6px;
							margin-top: -10px;
						}
					}

					.editable-buttons {
						display: inline-block;
						vertical-align: top;
						margin-left: 2px;
						margin-top: 6px;
						width: 40%;
						zoom: 1;
						> .btn{
							padding: 1px 3px;
						}
					}
				}

				&.high {
					border-left: 4px solid #EB5055;
				}

				&.medium {
					border-left: 4px solid #E27A3F;
				}

				&.low {
					border-left: 4px solid #FFC052;
				}

				&.none {
					border-left: 4px solid rgba(0,0,0,0.04);
				}
			}
		}

		.scroll-body {
			max-height: 300px;
			overflow-y: auto;
			overflow-x: hidden;
		}
	}

	.left-btn {
		position: absolute;
		top: 10px;
		left: 10px;
	}

	&.transparent {
		.panel-header {
			background: transparent;
			border-bottom: none;
		}
	}

	.panel-content {
		padding-top: 0px;
	}

	.context-menu {
		position: fixed;
		display: none;
		z-index: 1000;

		&.open {
			display: block;
		}

		.high {
			color: #EB5055;
		}

		.medium {
			color: #E27A3F;
		}

		.low {
			color: #FFC052;
		}
		.none {
			color: rgba(0,0,0,0.08);
		}
	}

	.panel-heading, .panel-header {
		> h2 {
			width: 100% !important;
		}
	}
}

/** Check Maximized **/
//Thang Pham, Set Notes Widget Maximized scroll, Oct 29 2015
@media screen and (max-height: 320px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 200px;
				max-height: 200px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 321px) and (max-height: 375px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 250px;
				max-height: 250px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 376px) and (max-height: 480px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 320px;
				max-height: 320px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 481px) and (max-height: 768px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 470px;
				max-height:470px;
				overflow-y: auto;
				overflow-x: hidden;
			}
	}

	@media screen and (min-height: 769px) and (max-height: 864px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 570px;
				max-height:570px;
				overflow-y: auto;
				overflow-x: hidden;
			}
	}

	@media screen and (min-height: 865px) and (max-height: 900px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 650px;
				max-height: 650px;
				overflow-y: auto;
				overflow-x: hidden;
				}
			}

	@media screen and (min-height: 901px) and (max-height: 950px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 750px;
				max-height: 750px;
				overflow-y: auto;
				overflow-x: hidden;
		}
	}

	@media screen and (min-height: 951px) and (max-height: 1000px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 790px;
				max-height: 790px;
					overflow-y: auto;
					overflow-x: hidden;
				}
			}

	@media screen and (min-height: 1001px) and (max-height: 1200px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 800px;
				max-height: 800px;
				overflow-y: auto;
				overflow-x: hidden;
			}
	}

	@media screen and (min-height: 1201px) {
	.maximized .todo-panel .todo-view .scroll-body{
				height: 990px;
				max-height: 990px;
				overflow-y: auto;
				overflow-x: hidden;
	}
}