@import url('../app.variables.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('../app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * CMS: NOTES CSS
 * -----------
 */

.notes {
	background: #fdfdbe;
	/*overflow: hidden;*/
	.notes-view {
		padding-left: 45px;
		width: 100%;
		overflow: hidden;
		padding-top: 10px;
		position: relative;
		top: -10px;
		left: 0px;
		.transition(all 300ms ease-in-out);
		ul.list-unstyled {
			margin-top: 21px;
		}
		.scroll-body {
			height: 300px;
			max-height: 300px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.notes-text {
			min-height: 300px;
			max-height: 300px;
			overflow: auto;
			padding-top: 20px;
			height: 100%;
			background: none !important;
			border: none !important;
			line-height: 31px;
			resize: none;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			-moz-box-shadow: none;
			box-shadow: none;
		}

		a {
			color: #555;
		}

		ul li {
			line-height: 31px;

			.notes-trunc {
				width: 85%;
				overflow: hidden;
				max-width: 1200px;
			line-height: 31px;
				white-space: nowrap;
				-ms-text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
			}
		}

		.panel-content {
			background: repeating-linear-gradient(0deg, transparent, transparent 30px, #f3f3f3 30px, #f3f3f3 31px);
			height: 342px;
			padding-top: 0px;
		}

		&.ng-hide {
			line-height: 0;
			opacity: 0;
			left: -100%;
			position: absolute;
		}

		.btn-group {
			position: relative !important;
			margin-top: -31px;
		}
	}

	.notes-line {
			border-left: 3px double rgba(238, 150, 122, .55);
			position: absolute;
			z-index: 0;
			display: block;
		/*height: 100%;*/
			left: 50px;
		top: 0px;
		bottom: 0;
		}

	.status-indicator {
		position: absolute;
		bottom: 15px;
		right: 50px;
		background: rgba(0,0,0,0.4);
		color: #fff;
		opacity: 0;
		.transition(all 800ms ease-in-out);
		padding: 1px 6px 2px;
	}

	.saved {
		.status-indicator {
			.transition(all 800ms ease-in-out);
			opacity: 1;
		}
	}

	.panel-content {
		background: repeating-linear-gradient(0deg,transparent,transparent 30px,rgba(0, 0, 0, 0.08) 31px,#f3f3f3 31px);
		/*height: 329px;*/
		padding-top: 0px !important;
		padding-right: 5px !important;

		div > div.btn-group {
			position: absolute;
			top: 10px;
			left: 10px;
		}
	}

	.panel-header, .panel-heading {
		background: transparent;
		border-bottom: 0px;
		> h2{
			width: 100% !important;
		}
	}
}

//Thang Pham, Set Notes Widget Maximized scroll, Oct 29 2015
@media screen and (max-height: 320px) {
	.maximized .notes .notes-view .scroll-body{
				height: 200px;
				max-height: 200px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 321px) and (max-height: 375px) {
	.maximized .notes .notes-view .scroll-body{
				height: 250px;
				max-height: 250px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 376px) and (max-height: 480px) {
	.maximized .notes .notes-view .scroll-body{
				height: 320px;
				max-height: 320px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 481px) and (max-height: 768px) {
	.maximized .notes .notes-view .scroll-body{
				height: 470px;
				max-height:470px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 769px) and (max-height: 864px) {
	.maximized .notes .notes-view .scroll-body{
				height: 570px;
				max-height:570px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 865px) and (max-height: 900px) {
	.maximized .notes .notes-view .scroll-body{
				height: 650px;
				max-height: 650px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 901px) and (max-height: 950px) {
	.maximized .notes .notes-view .scroll-body{
				height: 700px;
				max-height: 700px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 951px) and (max-height: 1000px) {
	.maximized .notes .notes-view .scroll-body{
				height: 740px;
				max-height: 740px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 1001px) and (max-height: 1200px) {
	.maximized .notes .notes-view .scroll-body{
				height: 750px;
				max-height: 750px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

@media screen and (min-height: 1201px) {
	.maximized .notes .notes-view .scroll-body{
				height: 940px;
				max-height: 940px;
				overflow-y: auto;
				overflow-x: hidden;
			}
}

