@import url('../app.variables.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('../app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * Customize: ToolTips (bootstrap)
 * -----------
 */

// Wrapper for the tooltip content
.tooltip-inner {
	background-color: @tooltip-bg;
}

// Note: Deprecated .top-left, .top-right, .bottom-left, and .bottom-right as of v3.3.1
.tooltip {
	&.top .tooltip-arrow {
		border-top-color: @tooltip-arrow-color;
	}

	&.top-left .tooltip-arrow {
		border-top-color: @tooltip-arrow-color;
	}

	&.top-right .tooltip-arrow {
		border-top-color: @tooltip-arrow-color;
	}

	&.right .tooltip-arrow {
		border-right-color: @tooltip-arrow-color;
	}

	&.left .tooltip-arrow {
		border-left-color: @tooltip-arrow-color;
	}

	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltip-arrow-color;
	}

	&.bottom-left .tooltip-arrow {
		border-bottom-color: @tooltip-arrow-color;
	}

	&.bottom-right .tooltip-arrow {
		border-bottom-color: @tooltip-arrow-color;
	}
	//Thang Pham, Extra Tooltip CSS, July 07 2015
	&.grid-tooltip, &.list-tooltip {
		.tooltip-inner {
			color: #4a525f;
			background-color: #FFFED9;
			-moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
			-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
			box-shadow: 0 6px 12px rgba(0,0,0,.175);
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			text-align: left;
		}

		&.top .tooltip-arrow {
			border-top-color: #FFFED9;
		}

		&.bottom .tooltip-arrow {
			border-bottom-color: #FFFED9;
		}

		&.right .tooltip-arrow {
			border-right-color: #FFFED9;
		}
	}
}