.top-summary {

	.panel {
		.progress {
			margin: 0px;
			background: rgba(0,0,0,0.2);
		}

		.panel-footer {
			background: rgba(0,0,0,0.1);
			padding: 4px 15px;
			font-size: 12px;
			color: rgba(255,255,255,0.9);
			border: none;

			.rel-change {
				font-size: 14px;
				color: #fff;
				margin-right: 7px;
			}
		}
	}
}
.mouse-over{
	cursor: pointer;
	&:hover{
		box-shadow: 0px 0px 2px black;
		-webkit-transition: all 400ms ease;
		-moz-transition: all 400ms ease;
		-ms-transition: all 400ms ease;
		-o-transition: all 400ms ease;
		transition: all 400ms ease;
	}
}