[
{"NameField":"rpt_Title", "ValueField":"Location Detail Hour"},
{"NameField":"footer", "ValueField":"Prepared under contract for the exclusive use of i3 International. Reproduction of this report is prohibited."},
{"NameField":"header_Day", "ValueField":"Day"},
{"NameField":"header_Time", "ValueField":"Time"},
{"NameField":"header_Traffic", "ValueField":"Traffic"},
{"NameField":"header_Trans", "ValueField":"Trans"},
{"NameField":"header_Sales", "ValueField":"Sales"},
{"NameField":"header_Conv", "ValueField":"Conv%"},
{"NameField":"header_ATV", "ValueField":"ATV"},
{"NameField":"header_SalesShopper", "ValueField":"Sales \/ Shopper"},
{"NameField":"header_SubTotal", "ValueField":"Sub Total"},
{"NameField":"header_WH", "ValueField":"header WH"},
{"NameField":"b_hideWH", "ValueField":"true"},
{"NameField":"rpt_NODATA", "ValueField":"Data is not available"}
]