[
{"NameField":"rpt_Title", "ValueField":"Totaux pour cumul annuel"},
{"NameField":"footer", "ValueField":"Préparé sous contrat pour l'usage exclusif d’i3 International. La reproduction de ce rapport est interdite."},
{"NameField":"header_Traffic", "ValueField":"Trafic"},
{"NameField":"header_Trans", "ValueField":"Trans."},
{"NameField":"header_Sales", "ValueField":"Ventes"},
{"NameField":"header_Conv", "ValueField":"% conv."},
{"NameField":"header_ATV", "ValueField":"VMT"},
{"NameField":"header_DPO", "ValueField":"DPO"},
{"NameField":"header_Region", "ValueField":"Région"},
{"NameField":"header_Total", "ValueField":"Total"},
{"NameField":"header_CompanyTotal", "ValueField":"Total pour l’entreprise :"},
{"NameField":"rpt_NODATA", "ValueField":"Données de ne sont pas disponibles"}
]