//CMSWEB mixins
//===============

.set-text-color (@color) when (lightness(@color) >= 70) { 
    color: #333;
}
.set-text-color (@color) when (lightness(@color) < 70) { 
    color: #fff;
}
.text-overflow() {
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.setColor(@color) {
    .bg-@{color} { 
      background-color: ~"@{@{color}}" !important;
    }
    .border-@{color} { 
      border-color: ~"@{@{color}}" !important;
    }
    .btn-@{color} { 
      background-color: ~"@{@{color}}";
      border-color: ~"@{@{color}}";
      color:#fff;
    }
    .btn-@{color}:hover, .btn-@{color}:focus, .btn-@{color}.active { 
      background-color: desaturate(darken(@@color,10%),10%) !important;
      border-color: desaturate(darken(@@color,10%),10%) !important;
      color:#fff;
    }
    .btn-bordered.btn-@{color}{
      color: ~"@{@{color}}";
    }
    .text-@{color} { 
      color: ~"@{@{color}}" !important;
    }
    .alert-@{color} { 
      color: desaturate(darken(@@color,5%),10%) !important;
    }
    .panel-@{color}{
      border-color: desaturate(darken(@@color,5%),10%) !important;
    }
    .panel-@{color} .panel-heading{ 
      background-color: ~"@{@{color}}" !important;
      border-color: desaturate(darken(@@color,5%),10%) !important;
      border-radius: 0px;
    }
    .panel-@{color} .panel-heading a,.panel-@{color} .panel-title{
      .set-text-color(@@color);
    }
	.widget.@{color}{
		background-color: ~"@{@{color}}";
		.set-text-color(@@color);

		.widget-header h2 {
			.set-text-color(@@color);
		}
	}
}

.btn-skin(@color){
	.btn-@{color} { 
      background-color: ~"@{@{color}}";
      border-color: ~"@{@{color}}";
      color:#fff;
    }
    .btn-@{color}:hover, .btn-@{color}:focus, .btn-@{color}.active { 
      background-color: desaturate(darken(@@color,10%),10%) !important;
      border-color: desaturate(darken(@@color,10%),10%) !important;
      color:#fff;
    }
}

.text-skin(@color){
	.text-@{color} { 
      color: ~"@{@{color}}" !important;
    }
}

.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius !important;
	-moz-border-radius: @radius !important;
	border-radius: @radius !important;
}

.rounded-corners (@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.backgroundCover(){
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.opacity(@opacity) {
	opacity: @opacity;
	@opacity-ie: @opacity * 100;
	filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}

.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
}

.scale(@ratioX, @ratioY) {
	-webkit-transform: scale(@ratioX, @ratioY);
	-ms-transform: scale(@ratioX, @ratioY); // IE9 only
	-o-transform: scale(@ratioX, @ratioY);
	-moz-transform: scale(@ratioX, @ratioY);
	transform: scale(@ratioX, @ratioY);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-o-transition: -o-transform @transition;
	transition: transform @transition;
}

.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skewX(@x) skewY(@y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

.placeholder(@color: #ccc) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.tab-focus() {
	// Default
	outline: thin dotted;
	// WebKit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.input-placeholder-variant(@color: transparent) {

	&::-webkit-input-placeholder {
		color: @color !important;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	&:-moz-placeholder {
		color: @color !important;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	&::-moz-placeholder {
		color: @color !important;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	&:-ms-input-placeholder {
		color: @color !important;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}
}

.transition (@transition: all .25s ease-in-out) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.box-shadow (@boxShadow : 0px 1px 3px rgba(0,0,0,.3)) {
  -webkit-box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  box-shadow: @boxShadow;
}

.image-circle(@width, @height) {
	width: @width;
	height: @height;
	max-width: @width;
	max-height: @height;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	overflow: hidden;
	display: inline-block;
}

.background-opacity(@color, @opacity) {
    @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);

    background-color: @rgba-color;

    // Hack for IE8:
    background: none\9; // Only IE8
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d')", argb(@rgba-color),argb(@rgba-color))); // IE9 and down
    // Problem: Filter gets applied twice in IE9.
    // Solution:
    &:not([dummy]) {
      filter: progid:DXImageTransform.Microsoft.gradient(enabled='false'); // Only IE9
    }
}

.bk-gradient(@deg: 0deg, @firstColor, @secColor ) {
    background: @firstColor;
    /* Old browsers */
    background: -moz-linear-gradient(@deg, @firstColor 0%, @secColor 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @firstColor), color-stop(100%, @secColor));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(@deg, @firstColor 0%, @secColor 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(@deg, @firstColor 0%, @secColor 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(@deg, @firstColor 0%, @secColor 100%);
    /* IE10+ */
    background: linear-gradient(@deg, @firstColor 0%, @secColor 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= @firstColor , endColorstr= @secColor , GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

.button-variant(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.topbar-variant(@color-bg: #434a55, @color-shadow: rgba(0,0,0,0.2)) {
	background: @color-bg;
	-webkit-box-shadow: 1px 0 3px 0 @color-shadow;
	-moz-box-shadow: 1px 0 3px 0 @color-shadow;
	box-shadow: 1px 0 3px 0 @color-shadow;

	.topbar-left {
		background: @color-bg;
	}
}

.navbar-default-variant(@color: #eee, @color-bg: #434a55, @hover-bg: #59646E) {
	background-color: @color-bg;
	border: none;

	.navbar-nav {
		>li {
			>a {
				color: @color;

				&:hover, &:focus {
					color: @color;
					background-color: @hover-bg;
				}
			}
		}

		> .active {
			> a, > a:hover, > a:focus {
				color: @hover-bg;
				background-color: @color;
				border-bottom: none;
			}
		}

		> .open {
			> a, > a:hover, > a:focus {
				color: @color;
				background-color: @hover-bg;
			}
		}
	}
}

.button-menu-mobile-variant(@color: #434a55, @color-bg: #59646E) {
	position: absolute;
	right: 0;
	float: left;
	top: 0px;
	z-index: 2;
	padding: 10px 18px;
	height: 50px;
	font-size: 21px;
	border: none;
	outline: none;
	background: transparent;
	color: @color;

	&:hover {
		color: @color;
		background: @color-bg;
	}
}

.side-menu-left-variant(@color-bg: #fff) {
	background: @color-bg;
	position: absolute;
	top: 50px;

	.scroll-y {
		direction: rtl;
		overflow-x: visible;

		.sidebar-inner {
			direction: ltr;
		}
	}
}

.topbar-dropdown-variant(@color-bg: #fff, @color-bd: rgba(0,0,0,0.1)) {
	background: @color-bg;
	border: 1px solid @color-bd;
	/*border-bottom: 1px solid rgba(0,0,0,0);
	-moz-box-shadow: inset 0px 1px 2px @color-bg;
	-webkit-box-shadow: inset 0px 1px 2px @color-bg;
	box-shadow: inset 0px 1px 2px @color-bg;*/
}

.tobbar-dropdown-message-scroll-variant(@color: #4C5264, @color-bg: #FFFCE0) {
	padding: 0px;

	li { padding: 5px 20px; }

	a, strong {
		text-decoration: none;
		border-bottom: none;
	}

	a {
		&:hover { color: @color; }
	}

	.unread { background: @color-bg; }
}

.topbar-msg-time-variant(@color: #7A868F) {
	color: @color;
	font-size: 11px;
	font-style: normal;
}

.dropdown-menu-languges-variant(@color: #252932, @color-bg: rgba(0,0,0,0.3), @color-border: #fff) {
	> .dropdown-menu {
		> li {
			> a {
				&:hover, &:focus {
					background: @color-bg;
				}
			}
		}

		&:before {
			border-bottom: 6px solid @color-border;
		}

		&.grid-dropdown {
			color: @color;

			&:before {
				border-bottom: 6px solid @color-border;
			}

			a {
				color: @darkblue-3;

				&.clickable {


					&:hover {
						background: @lightblue-1;
						color: #fff;

						i {
							color: #fff;
						}
					}
				}

				i {
					color: darken(@lightblue-1,25%);
				}
			}
		}
	}
}

.topbar-profile-drodown-menu-variant(@color: #eee, @color-bg: #434a55) {
	> .dropdown-menu {
		background: @color-bg;
		color: @color;

		> li {
			&:hover, &:focus {
				> a {
					color: @color !important;
				}
			}

			&.divider {
				background: rgba(0,0,0,0.1);
				height: 2px;
				border-bottom: 1px solid rgba(255,255,255,0.2);
				margin: 4px 0;
			}

			> a {
				color: @color !important;
				padding-left: 10px;
				padding-right: 10px;
				font-family: "Open Sans";
			}
		}

		&:before {
			border-bottom: 6px solid @color-bg;
		}
	}
}

.leftbar-dropdown-variant(@color-bg: #fff, @color-bd: #5E5E5E) {
	background: @color-bg;
	border-top: 1px solid @color-bd;
}

.dropdown-subdrop-variant(@color: #fff, @color-bg: #88a9c2, @color-bd: rgba(0,0,0,0.3)) {
	color: @color;
	background: @color-bg !important;
	border-left: 2px solid @color-bd;

	> i {
		color: @color;
	}
}

.dropdown-item-active-variant(@color: #fff, @color-bg: #88a9c2, @color-bd: rgba(0,0,0,0.3)) {
	color: @color;
	background: @color-bg !important;
	border-left: 2px solid @color-bd;

	> a {
		color: @color;

		> i {
			text-decoration: none;
			color: @color;
		}
	}
}

.leftbar-item-active-after-variant() {
	border-style: solid;
	border-width: 15px 11px 15px 0;
	content: " ";
	height: 0;
	position: absolute;
	right: 0;
	top: 6px;
	width: 0;
	z-index: 2;
}

.leftbar-item-hover-variant(@color: #fff, @color-bg: #88a9c2, @color-bd: rgba(0, 0, 0, 0.3)) {
	color: @color;
	background: @color-bg;
	border-left: 2px solid @color-bd;

	> a {
		color: @color;

		> i {
			text-decoration: none;
			color: @color;
		}
	}
}

.text-wariant(@bg-color, @name){
    a.bg-@{name}:hover{
                    background-color:darken(@bg-color,5%);
                }
    a.text-@{name}:hover{
                      color:darken(@bg-color,5%);
                  }
    .text-@{name}{
                     color:@bg-color;
                 }
    .text-@{name}-lt{
                     color:lighten(@bg-color,5%);
                 }
    .text-@{name}-lter{
                     color:lighten(@bg-color,10%);
                 }
    .text-@{name}-dk{
                     color:darken(@bg-color,5%);
                 }
    .text-@{name}-dker{
                     color: darken(@bg-color,10%);
                 }
}

.clearfix(){
    &:before,
    &:after{
        content:" ";
        display: table;
    }
    &:after{
        clear:both;
    }
}

.color-variant(@bg-color: #555, @lt-percent: 10%, @lter-percent: 15%, @dk-percent: 10%, @dker-percent: 15%) {
    background-color: @bg-color;

 
    &.bg,
    .bg {
        background-color: @bg-color;
    }
}

.fa-rotate-45 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

//Panels Variant
.panel-variant(@bg-color, @color, @color-hover, @border-color, @heading-color) {
	background: @bg-color;
	color: @color;

	.panel-header {
		h2 {
			color: @heading-color;
			border-bottom-color: @border-color;
		}

		&:hover {
			color: @color-hover;
		}
	}

	.additional-btn a.additional-icon {
		color: @border-color;
	}

	.additional-btn a:hover.additional-icon {
		color: @heading-color;
	}

	.text-box h3 {
		color: darken(@bg-color, 15%);
	}
}

.panel-skin(@color){
	.panel.@{color}{
		background-color: ~"@{@{color}}";
		.set-text-color(@@color);

		.panel-header h2 {
			.set-text-color(@@color);
		}
	}
}

//Widgets selection
.widget-seletion-style(@bg-color) {
	background-color: @bg-color;
	border-color: @bg-color;

	.selected-icon{
		display: none;
		float: right;
		margin-top: -10px;
		&::after {
			font-family: 'Glyphicons Halflings';
			content: "\e013";
			font-size: 12px;
		}
	}

	&.active {
		border-color: darken(@bg-color, 20%);
		.selected-icon{
			display: block;
		}
	}
}

//Table skin
.table-skin(@color){
	.table-@{color} {
		> thead {
			>tr {
				> th {
					background-color: ~"@{@{color}}" !important;
					border-color: desaturate(lighten(@@color,20%),20%) !important;
				}
			}
		}
	}
}

//ThangPham, Extra function CSS for grid, July 06 2015
.item-info-variant() {
	font-size: 12px;
	width: 100%;

	.i-name, .i-pos, .i-mail, .i-des, .i-number, .i-createdby {
		display: block;
		.text-overflow();
	}

	.i-name {
		color: #252932;
	}

	.i-pos {
		color: #38464A;
	}

	.i-mail {
		color: #7A868F;
	}

	.i-date {
		font-size: 11px;
	}

	.checkbox {
		margin-top: 0px;
		margin-left: 5px;

		input[type=checkbox] {
			z-index: 0;
		}
	}

	.i-color{
		border: 2px solid;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
		border-radius: 100%;
		padding: 10px;
		float: left;
		margin-left: 7px;
	}
}