.distribution {
    
    .fusioncharts-caption{
        font-size: 16pt !important;
        font-weight: bold;
    }

    & > .group-controls{
        width: 100%;
        display:inline-flex;
        a{
            width: 50%;
            height: 45px;
            border-radius: 0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            background-color: #88a9c2;
            color: #fff;
            line-height: 30px;
        }

        a:hover{
            background-color: #ddd;
        }

        .tab-active{
            background-color: #fff;
            color: #333;
            opacity: 1;
        }
    } /* END :: group-controls */

	&.fix-temp-chart-display {
		.temp-box {
			margin-bottom: 7px;
			&.heatmap-box-content {
				padding: 20px 15px;
				margin-top: -6px;
				& > div {
					padding: 20px 15px;
					ul.list-image {
						text-align: center;
					    // display: flex;
					    padding-left: 0;
					    li {
				    	    margin: auto;
				    	    float: none;
				    	    margin-left: 5px;
				    	    margin-right: 5px;
				    	    position: relative;
				    	    margin-bottom: 10px;
				    	    &::before {
				    	    	width: 200px;
				    	    	height: 200px;
				    	    	position: absolute;
				    	    	top: 0px;
				    	    	left: 0;
				    	    	background: rgba(0, 0, 0, 0.65);
				    	    	content: "";
				    	    	.function-trasition; 
				    	    }
				    	    & > div {
				    	    	left: 5px;
    							bottom: 10px;
				    	    }
				    	    &:hover {
				    	    	cursor: pointer;
				    	    	   &::before {
				    	    	   		background: rgba(0, 0, 0, 0);
				    	    	   }
				    	    }
					    }
					}
				}
			}
		}
		.distribution-tables{
			display: table;
		}
	} /* END :: Fix layout heatMap and Direction*/


	.tree-site-content {
		.chart-pop-header {
			.pull-left {
				width: 85%;

				.input-group {
					width: 100%;
				}
			}
		}
		.button-box {
			display: inline-block;
		}
	}

	.show-chart {
		.toolbar {
			margin: 15px;
			padding:0 15px 0px 15px; 	
			background: #f3f3f3;			
		}
	}
	.btn-site {
		font-size: 14px;
		font-weight: bold;
		color: #666;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;

		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active,
		.open > .dropdown-toggle {
			color: #666;
			background-color: #fff;
			border-color: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			cursor: pointer;
		}

		.badge {
			padding: 6px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			background-color: #86AAC4;
		}
	}

	.chart-content {
		background: #fff;
		padding: 15px;
		// margin-top: 7px;
		.heat-map-content {
			margin-top: 7px;

			.heat-map {
				position: relative !important;
				background-color: #fff;
				width: 70%;
				float: left;
			}

			.notes {
				background-color: #fff;
				width: 29.5%;
				float: right;
			}

			.pan-zoom-frame {
				width: auto !important;
			}
		}
	}
    /*
	.table-empty {
		background-color: #fff;
		padding: 25px 15px;
		margin-top: 7px;
		text-align: center;
		color: #666;
		i {
			font-size: 60px
		}
	}*/
	.box-on-small-devices {
		background-color: #fff;
		margin-top: 7px;
		padding: 15px;
	}

	.distribution-tables {
		background-color: #fff;
		padding: 25px 15px;
		margin-top: 7px;
		.top-table {
			height: 45px;
			width: 100%;

			.tool-bar {
				float: right;

				div {
					float: left;
					margin: 0 7px;
				}

				input[type="radio"] {
					outline: 0;
					outline-offset: unset;
				}
			}
		}

		.col-rg-name{
			&:hover{
				cursor: default;
			}
		}
		.count-person{
			float: right;
			margin-right: 30px;
		}

		.wrapper-bam-table {

			&.forIE {
				& > .bam-table-column {
					.site-row {
						display:flex;
					}
						&:nth-child(2) {
							.tb-row {
								  /*display:-ms-box;*/
								.tb-col {
									display: table-cell !important;								
								}
							}
						}
					
				}

				&.bam-table-single-data {
						& > .bam-table-column {
					
						&:nth-child(2) {
							.tb-row {
								  display:-ms-flexbox;								
							}
						}
					
				}
				}
			} /* END :: for Only ÍE*/

			&.forFirefox {

				& > .bam-table-column {
					
						&:nth-child(2) {
							.tb-body {
								.tb-row {  
								display:flex;
									.tb-col {
										display: table-cell !important;										
									}
								}
									
							}
							
						}
					
				}

			} /* END :: for Only Firefox */

			   /* END :: for Only Chrome*/

			&.forChrome {

				& > .bam-table-column {
					
						&:nth-child(2) {
							.tb-body {
								.tb-row {  
								display:flex;
									.tb-col {
										display: table-cell !important;										
									}
								}
									
							}
							
						}
					
				}

			} /* END :: for Only Chrome */
			
			.bam-table-column {
				.tooltip-inner{
					text-transform:none;
				}	
				.borderLocation{
					border-bottom:3px solid #F3F3F3  ;
				}
				.borderRegion{
					border-top:1px solid #D7E5F0  !important;
					border-bottom:1px solid #fff  !important;
				}
				.expand{
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					width: 90px !important;
					float: left;
				}
				&:nth-child(2) {

					.tb-body {
						.tb-row {
							display: -webkit-box;
							.tb-col {
								display: table;
								& > div {									
									display: block;
									float: left;
									width: 50% !important;									
								}
							}
						}
					}
				}/* Scroll part */

				&:nth-child(3) {

					.tb-header {
						.tb-row {
							.tb-col {
								& > div {
									&:not(.col-date) {
										display: block;
										float: left;
										width: 50% !important;
									}
								}
							}
						}
					}

					.tb-body {
						.tb-row {
							.tb-col {
								display: block;
								& > div {									
									display: block;
									float: left;
									width: 50% !important;									
								}
							}
						}
					}


				} /* Summary*/
			}
			 
			&.bam-table-single-data {
				.borderLocation{
					border-bottom:5px solid #F3F3F3  ; 
				}
				.borderRegion{
					border-top:1px solid #D7E5F0  !important;
					border-bottom:1px solid #fff  !important;
				}
				.bam-table-column {
					&:nth-child(2) {
						.tb-header {
							
							.tb-row {
								.tb-col {
									.col-date {
										padding: 30px 0;
									}
									> div {
										&:not(:first-child) {
											display: none !important;
										}
									}
								}
							}
						}
						.tb-body {
							.tb-row {
								.tb-col {
									display: block;
									 & > div {
									 	width: 100% !important;
									 	padding-right: 20px;
									 }
								}
							}

						}
					}
					&:nth-child(3) {
						.tb-header {
							.tb-row {
								.tb-col {
									& > div {
										&:not(.col-date) {
											display: none;
										}
									}
								}
							}
						}
					}
				}

			} /* END :: .bam-table-single-data   */


		}/* END :: .wrapper-bam-table   */

	} /* END :: .distribution-tables  */

    /*HEAT MAP*/
    .arrow-right { 
        width:0px; 
        height:0px; 
        border-bottom:10px solid transparent; 
        border-top:10px solid transparent; 
        border-left:5px solid #ccc; /* Tam giác trái được đổ màu */ 

    }

    .header-Content{
        display: inline-flex;
        width: 100%;
        height: 44px;
        margin: 1px 0px; 
        >div{
            //border-right: 1px solid #eee; 
            background-color:#eeeeee;
            width: 120px;
            height: 100%;
            vertical-align:middle;
            text-align: center;
            position: relative;
            color: #666;
            i {
            	color: #666;
            }
        }

        .middle
        {
            line-height: 45px;
        }

        >div:first-child{
            background-color:#fff;
        }
        
        .additional-btn {
            position: absolute;
            right: 5px;
            top: 6px;
            z-index: 0;
            width: auto;
            background-color: transparent !important;
            line-height: 35px !important;
            a {
                color: #666;
                margin-left: 7px;
                margin-right: 0px;
                cursor:pointer;
                >i {
                    font-weight: normal;
                    font-style:normal;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .arrow_right{
            //border: 1px solid #fff;
            border-left: 22px solid #fff;
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-right: 0px #fff;
            height:0;
            width:0;
        }

        .arrow_right_second{
            //border: 1px solid #fff;
            border-left: 22px solid #eeeeee;
            border-top: 22px solid transparent;
            border-bottom: 22px solid transparent;
            border-right: 0px #fff;
            height:0;
            width:0;
            box-shadow: 2px 0px;
             position: relative;
             z-index:0;
            &::before {
            	border-right: 1px solid #e0e0e0;
			    content: "";
			    z-index: 5;
			    position: absolute;
			    top: -27px;
			    left: -11px;
			    height: 33px;
			    -ms-transform: rotate(-45deg); /* IE 9 */
			    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
			    transform: rotate(-45deg);
            }
            &::after {
            	border-right: 1px solid #e0e0e0;
			    content: "";
			    z-index: 5;
			    position: absolute;
			    top: -5px;
			    left: -11px;
			    height: 33px;
			    -ms-transform: rotate(45deg); /* IE 9 */
			    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
			    transform: rotate(45deg);
            }
            
        }

        .arrow_right_end{
            //border: 1px solid #fff;
            border-left: 22px solid #eeeeee;
            border-top: 22px solid #fff;
            border-bottom: 22px solid #fff;
            border-right: 0px #fff;
            height:0;
            width:0;
            position: relative;
            z-index:0;
            &::before {
            	border-right: 1px solid #e0e0e0;
			    content: "";
			    z-index: 5;
			    position: absolute;
			    top: -27px;
			    left: -11px;
			    height: 33px;
			    -ms-transform: rotate(-45deg); /* IE 9 */
			    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
			    transform: rotate(-45deg);
            }
            &::after {
            	border-right: 1px solid #e0e0e0;
			    content: "";
			    z-index: 5;
			    position: absolute;
			    top: -5px;
			    left: -11px;
			    height: 33px;
			    -ms-transform: rotate(45deg); /* IE 9 */
			    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
			    transform: rotate(45deg);
            }
        }

        &.maximized_first{
            position: fixed;
            top: 50px;
            left:240px;
            right:0px;
            bottom: 0px;
            margin: 0px;
            width: auto;
            padding: 0px;
            z-index:102;
        }
    }

    .body-Content{
        .list-image{
            margin: 5px auto;
            li{
                list-style-type:none;
                display:inline-flex;
                
                width: auto;
                height: auto;
                margin: 10px;
                float:left;

                img{
                    width: 200px;
                    height: 200px;
                    border: 5px solid #666;
                    cursor: pointer;
                    opacity:1.5;
                }
                >div{
                    position: absolute;
                    margin-left: 10px;
                    margin-top: -25px;
                    color: #fff;
                }
               
            }
        }

        &.maximized_second{
            position: fixed;
            top: 100px;
            left:240px;
            right:0px;
            bottom: 0px;
            margin: 0px;
            width: auto;
            padding: 0px;
            z-index:5;
        }
    }
}



// ====================================================================
//
//                    Dialog Queue definition
//
// ====================================================================
	
	.queue-define {
		.scroll-body{
			max-height: 429px;
			overflow-y: auto;
			overflow-x: hidden;
			.scroll-x {
				display: none;
			}
			padding: 0px 0px !important;
		}
		.modal-body {		
		padding: 25px 0px 7px 0px;	
			.queue-block {
				margin-top:20px !important;
				width: 90%;
				margin: auto;
				margin-bottom: 10px;
				& > .form-group {
					margin: 0;
					&:first-child {
						position: relative;
						input {
							padding-right: 60px;
						}
						i {
							cursor: pointer;
							position: absolute;
							top: 5px;
							&.icon-trash {								
								right: 40px;
								color: #e15554;
							}
							&.icon-list-add-1 {
								right: 10px;
								top: 3px;
								font-size: 18px;
								color: #0bac69;
							}
							&:hover {
								opacity: 0.8;
							}
							&.icon-doc-new {
								right: 10px;
								top: 5px;
							}
						}
					}
				}
				&.btn-add-queue {
					text-align: center;
				}
				.input-group {
					border-radius: 0px;
					margin-top: 1px;
					select {
						width: 100%;
   						height: 29px;
   						border: 1px solid #ccc;
   						color: #666;
   						background-color: #eee;
					}
					span {
						cursor: pointer;
						border-radius: 0px; 
						i {
							color: #e15554;
						}
						&:hover {
							opacity: 0.8;
						}
					}
				}				
			}
			
		}

		.modal-footer {
			text-align: center;
			.applyStore{
				//position:absolute; 
				right:23px;
			}
		}
	}
	.bold_text {
		font-weight: bold;
	}
	.normal_text {
		font-weight: normal;
	}


// ====================================================================
//
//                    Modal Form Detail Image
//
// ====================================================================
.form-detailimage
{
    .modal-body
    {
        padding: 15px;

        & > div
        {
            position: relative;
            height: auto;

            .button-manually-edit{
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                background-color: #666666;
                width: 30px;
                height: 30px;
                position: absolute;
                right:5px;
                top:15px;
                z-index:2;
                margin-top: -10px;
                text-align:center;
                cursor:pointer;
                box-shadow: 1px 1px 1px #055F39;
                >i{
                    color: #fff;
                    line-height: 30px;
                }
                &:hover {
                	box-shadow: inherit;
                }
                &:active {
                	opacity: 0.5;
                }
            }
            .button-manually-video{
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                /*background-color: #666666;*/
                width: 30px;
                height: 30px;
                position: absolute;
                right:40px;
                top:15px;
                z-index:2;
                margin-top: -10px;
                text-align:center;
                cursor:pointer;
                box-shadow: 1px 1px 1px #055F39;
                >i{
                    color: #666666;
                    line-height: 30px;
                    font-size: 30px;
                    margin-left: -5px;
                }
                &:hover {
                	box-shadow: inherit;
                }
                &:active {
                	opacity: 0.5;
                }
            }
            figcaption
            {
                background: #434a55;
                height: 50px;
                width: 100%;
                z-index: 1;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            a
            {
                position: absolute;
                bottom: 0;
                top: 50%;
                width: 50px;
                height: 50px;
                z-index: 2;

                &.left
                {
                    
                    left: 0;
                    background: #393e46;
                }

                &.right
                {
                    right: 0;
                    background: #303338;
                }

                span
                {
                    font-size: 20px;
                    margin-top: -11px;
                    cursor: pointer;
                }

                &:active
                {
                    opacity: 0.5;
                }
            }

            .carousel-inner
            {

                .carousel-caption
                {
                    position: absolute;
                    bottom: -15px;
                    left: 25px;
                    z-index: 2;
                    text-align: left;
                }

                .order-number
                {
                    position: absolute;
                    bottom: 15px;
                    right: 120px;
                    z-index: 2;
                    color: #fff;
                }
            }

            .site-slider-image
            {
                height: 480px;
                width: auto !important;
                margin: auto;               
            }

            .images_box
            {
                padding-bottom: 50px;
                height: auto;

                img
                {
                    height: 100%;
                    width: auto;
                }
            }

            .carousel-indicators
            {
                li
                {
                    display: none;
                }
            }

            .modal-footer
            {
                width: 100%;
                background-color: #434955;
                height: 40px;
                border: none;
                display: flex;
               
                >div:first-child
                {
                    float: left;
                }

                >div:nth-child(2){
                     margin: 0px auto;
                }
                >div:last-child
                {
                    float: right;
                }

                >div
                {
                    display: inline;
                    color: #fff;
                    line-height:25px;
                }
            }
        }
        /* END div */
    }
} /* END :: .custom_slider */

// ====================================================================
//
//                    Modal Form Manually Upload
//
// ====================================================================
.form-manually-upload
{
    .modal-body
    {
        padding: 20px 30px;
        color: #666;
        & > div
        {
            margin-top:20px;
            position: relative;
            height: 325px !important;
            width: 100%;
            .control-filter{
                //display: flex
                margin-left:25px;
                >div{

                    margin-right:15px;
                    
                    select{
                        display: inline-block;
                        width: 80px;
                        padding: 2px 5px;
                    }
                }
                >div:first-child{
                    >select{
                        width:180px
                    }
                }

                .dateUpload{
                    display: inline-table;
                    width: 180px;
                    margin-right:0px !important;
                    /** Hide done and clear button Carlendar**/
                    ul.dropdown-menu.ng-valid-date {
                        li:nth-child(2) {
                            padding: 0 !important;
                            margin-top: -11px;
                            &:last-child {
                                span {
                                    width: 100%;
                                    margin-top: 10px;

                                    button {
                                        width: 100%;

                                        &.btn-danger {
                                            display: none;
                                        }
                                    }
                                }

                                & > button {
                                    display: none;
                                }
                            }
                        }
                    }
                          
                     /** END :: Hide done and clear button Carlendar **/
                 }
            }

            .content-model{
                
                
                text-align: center;
                height: 240px;

                .btn-file-add{
                    border: 1px #666 dashed;
                    display: block;
                    height: 90%;
                    margin: 25px 10px;
                    &:hover {
                    	opacity: 0.7;
                    }
                    &:active {
                    	opacity: 0.5;
                    }
                    >span{
                        display: block;
                         margin-top: 35px;
                         height: 150px;
                        >i{
                        
                            font-size: 5em;
                        }
                    }
                }

                .btn-file-edit{
                    display: inline-flex;
                    position:relative;
                    overflow:hidden;
                    height: 90%;
                    width: 100%;
                    >span{
                        width: 50%;
                        height: 95%;
                        margin: 10px;
                        border: 1px #666 dashed;
                        
                        i{
                            
                            font-size: 3em;
                        }

                    }

                    span:last-child{
                        padding-top: 40px;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                    }

                     &:hover {
                    	opacity: 0.7;
                    	cursor: pointer;
                    }
                    &:active {
                    	opacity: 0.5;
                    }
                }

                
            }
        }
        /* END div */
    }
} /* END :: */


// ====================================================================
//
//                    Modal Form Schedule Setting Upload
//
// ====================================================================
.form-schedulesetting-upload
{
    width: 100%;
    height: 495px;

    .leftScheduleType
    {
        float: left;
        background-color: #89a9c2;
        width: 15%;
        height: 100%;

        >div
        {
            width: 100%;
            height: 30%;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;

            i:before
            {
                font-size: 50px;
                color: #fff;
                line-height: 150px;
            }

            &.active{
                i:before{
                    color: #333;
                }
            }
            p {
            	margin-top: -35px;
            }
        }
        div:hover{
            opacity:0.5;
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
        }

        >span
        {
            width: 35px;
            height: 35px;
            position: relative;


            >i
            {
                color: #fff;
                width: 35px;
                height: 35px;
            }

                >i:before
                {
                    font-size: 20px;
                    /* Rotate div */
                    -ms-transform: rotate(180deg); /* IE 9 */
                    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
                    transform: rotate(180deg);
                }

            &.Schedule-1
            {
                left: 90px;
                top: 85px;
                transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
            }
            &.Schedule-2
            {
                left: 90px;
                top: 250px;
                transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
            }
            &.Schedule-3
            {
                left: 90px;
                top: 410px;
                transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
            }
        }
    } /* END ::  .leftScheduleTypes */

    .rightContent
    {
        float: right;
        background-color: #fff;
        width: 85%;
        height: 100%;

        .modal-header
        {
        	h3 {
        		& > a {
        			font-weight: bold;
        			span {
        				margin-top: 3px;
   						display: inline-block;
   						
        			}
        		}

        	
        	}

    		& > span.close {
    			i.icon-cancel-1 {
					margin-top: 5px;
					display: block;
				}
    		}

            .head-item-sch
            {

                float: left;
                font-size: 8pt;
                text-transform:none;

                &.control-label-sch
                {
                    margin-right: 10px;
                    color: #666;
                }
            }
        }

        .form_schedules
        {
            padding: 10px 20px;
            color: #666;
            height: 425px !important;

            .body_content
            {

                ul
                {
                    padding: 0px !important;

                    >li:hover
                    {
                    }

                    >li
                    {
                        list-style-type: none;
                        width: 100%;
                        height: 70px;
                        display: block;
                        border: 1px solid #eee;
                        margin-bottom: 5px;
                        cursor: pointer;
                        padding: 5px 0px 0px 0px;

                        &:hover{
                            box-shadow: 2px 2px 2px #999;
                            transition: all 1s ease;
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                        }

                        .infoS
                        {
                            float: left;
                            color: #333;
                            margin-top: 10px;
                            margin-left: 30px;
                            color: #666;
                            div:first-child{
                                white-space:nowrap;
                                width: 390px;
                                overflow:hidden;
                                text-overflow:ellipsis;
                                font-weight: bold;
                            }
                        }

                        .iconS
                        {
                            float: right;
                            margin-top: 20px;
                            margin-right: 5px;
                            width: 90px;

                            & > div
                            {
                                display: inline;
                                float: right;
                                margin-right: 5px;
                                i:before
                                {
                                    font-size: 20px;
                                }

                                span
                                {
                                    width: 20px;
                                    height: 20px;
                                    -moz-border-radius: 50%;
                                    -webkit-border-radius: 50%;
                                    border-radius: 50%;
                                    background-color: #da191a;
                                    margin-left: -10px;
                                    color: #fff;
                                    font-size: 8px;
                                    padding: 2px;
                                }
                            }

                           
                        }

                         .controlS{
                             margin-top: 18px;
                             margin-right: 10px;
                                >div{
                                    display: inline;

                                    >i{
                                        font-size: 18px;
                                        position: relative;
                                        &.icon-pencil {
									        color: #426d8f;
								        }

                                        &.icon-dot-verticle{
                                            font-size: 12px !important;
                                            color: #426d8f;
                                        }   

                                        &.icon-right-open-2{
                                            font-size: 12px !important;
                                            color: #f44444;
                                        }

                                        &.icon-trash {
									        color: #f44444;
								        }
                                    }
                                }
 
                                &:hover{
                                        opacity: 0.8;
                                    }
                                &:active{
                                        opacity: 0.5;
                                    }
                            }

                        /*&:hover{
                            .controlS{
                                .icon-dot-verticle{
                                    display: inline;
                                    position:relative;
                                }
                            }
                        }*/
                    }
                }
            }
            /* END div */
        }

        .form_new_schedule
        {
            padding: 10px 10px;
            color: #666;
            height: 80%;
            display: block;

            .new_content
            {
                height: 400px;

                .left_new_info
                {
                    float: left;
                    height: 80%;
                    width: 50%;
                    display: block;

                    .filter
                    {
                        height: 80px;
                        display: block;
                        margin-bottom: 5px;

                        >div
                        {
                            width: 100%;
                            margin: 5px 0px;
                        }

                        div:first-child
                        {
                            margin-top: 0px !important;

                            & > input
                            {
                                width: 100%;
                                border: 1px solid #eee;
                            }
                        }

                        .date-control
                        {
                            margin-bottom: 0px !important;

                            .date-group
                            {
                                width: 130px;
                                display: inline-table;

                                >div
                                {
                                    >input
                                    {
                                        height: 25px !important;
                                        border: 1px solid #eee;
                                        border-right: none;
                                        background-color: #fff;
                                    }

                                    >span
                                    {
                                        padding: 0px 10px !important;
                                        border: 1px solid #eee;
                                        background-color: #fff;
                                    }
                                }
                            }

                            .textControl
                            {
                                width: 20px !important;
                                display: inline-table;
                                margin-left: 5px;
                                margin-top: 2px;
                            }
                        }

                        .activetime-dropdown-button
                        {
                            display: inline-flex;
                            padding: 0px !important;

                            >input
                            {
                                border: 1px solid #eee;
                                width: 95%;
                            }

                            a
                            {
                                border: 1px solid #eee;
                                width: 28px !important;
                            }

                            .dropdown-menu
                            {
                                >li
                                {
                                    border-bottom: 1px solid #eee;
                                }

                                .content-dropdown
                                {
                                    padding: 10px 5px;
                                    display: inline-flex;

                                    >div
                                    {
                                        //width: 30%;
                                    }

                                    input[type=radio]
                                    {
                                        width: 20px;
                                        color: #629dc9;
                                        font-size: 12pt;
                                        margin-top: 5px;
                                    }

                                        input[type=radio]:before
                                        {
                                            color: #629dc9;
                                        }

                                    >div
                                    {
                                        margin: 0px 5px;
                                    }

                                    .dateFrom
                                    {
                                        width: 110px;
                                        height: 25px;

                                        >div
                                        {

                                            >input[type=text]
                                            {
                                                font-size: 8pt;
                                                padding: 2px !important;
                                                background-color: #fff;
                                                border: 1px solid #eee;
                                                height: 25px;
                                                border-right: none;
                                            }

                                            >span
                                            {
                                                background-color: #fff;
                                                border: 1px solid #eee;
                                                height: 25px;
                                            }
                                        }
                                    }

                                    .dateTo
                                    {
                                        width: 110px;
                                        height: 25px;

                                        >div
                                        {
                                            >input[type=text]
                                            {
                                                font-size: 8pt;
                                                padding: 2px !important;
                                                background-color: #fff;
                                                border: 1px solid #eee;
                                                height: 25px;
                                                border-right: none;
                                            }

                                            >span
                                            {
                                                background-color: #fff;
                                                border: 1px solid #eee;
                                                height: 25px;
                                            }
                                        }
                                    }

                                    label
                                    {
                                        margin-top: 3px;
                                        margin-bottom: 0px !important;
                                    }
                                }
                            }
                        }
                    }

                    .channels_header
                    {
                        width: 100%;
                        background-color: #E8E8E8;
                        display: inline-flex;
                        margin-bottom: 0px;

                        >div
                        {
                            margin: 5px 10px;
                            cursor: pointer;

                        }

                        div:hover{
                            color: #333;

                            span{
                                color: #333;
                            }
                        }
                    }

                    .channels
                    {
                        border: 1px solid #eee;
                        height: 280px;

                        ul
                        {
                            padding: 0px 12px;
                            margin-top: 5px;

                            >li
                            {
                                list-style-type: none;
                                margin-bottom: 5px;
                                border: 1px dashed #eee;
                                width: 100%;
                                height: 30px;
                                padding-top: 5px;
                                padding-left: 5px;
                                cursor: pointer;

                                i:last-child
                                {
                                    float: right;
                                }
                            }

                            li:hover
                            {
                                background-color: #DDDEE0;
                                transition: all 1s ease;
                                -webkit-transition: all 1s ease;
                                -moz-transition: all 1s ease;
                                -o-transition: all 1s ease;
                            }
                        }

                        .scroll-element
                        {
                            z-index: 2 !important;

                            div
                            {
                                z-index: 2 !important;
                            }
                        }
                    }
                }

                .right_new_tree
                {
                    float: right;
                    width: 49%;
                    border: 1px solid #eee;
                    height: 395px;

                    .filter-group
                    {
                        margin: 5px;

                        >div
                        {
                            width: 100%;
                            display: inline-flex;

                            .filter-icon
                            {
                                z-index: 2;
                                position: absolute;
                                margin-left: -20px;
                                margin-top: 5px;
                            }
                        }
                    }

                    div:last-child
                    {
                        padding-right: 5px !important;
                    }
                }
            }

            .md-footer{
                button:last-child{
                    margin: 0px 5px;
                }
            }
        }
    }
} /* END :: */


@media (max-width: 768px) { 
    .modal-footer {
			.saveQueue{
				position: inherit !important;
			}
			.applyStore{
				position: inherit !important;
			}
		}
}
// ====================================================================
//
//                 END ::   Dialog Queue definition
//
// ====================================================================
