@import url('app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('app.variables.less'); //don't merge, it's used for build debug (remove it when build release).

.job-title-manages {
.remove-view {
		.listview {
			.ngRow {
				.ngCell {
		.item-info {
			text-align: left;

						.i-name{ padding-left: 0px; }

			.checkbox {
				margin-top: -7px;
		}

						.i-color {
							margin-right: 10px;
						}
					}
				}
			}
		}

		.item-info {
			text-align: left;
			.i-name{ padding-left: 10px; }
	}
}

	.panel-content, .panel-body{
		margin-top: -5px;
	}
}


.job-title-body {

	.form-horizontal {
		color: #898f97;
		.form-group {
			margin-right: 15px;
			margin-left: 15px;
			label {
				font-weight: 100;
			}
		}

		/*Custom color picker*/
		.sp-replacer {
			width: 100%;
			height: 35px;
			.sp-preview {
				width: 87%;
				height: 25px;
				border:none !important;
				box-shadow: rgb(204, 204, 204) 0px 2px 2px;
				.sp-preview-inner {

				}
			}
			.sp-dd {
				background: #fff;
				height: 25px;
				width: 10%;
				text-align: center;
				padding-top: 6px;

				&:active {
					opacity: 0.5;
				}
			}
			.mobile-picker.sp-container {
				max-width: 408px !important;
			}
		}

		/*END :: Custom color picker*/
	}
}