@import url('app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('app.variables.less'); //don't merge, it's used for build debug (remove it when build release).

.dashboard {
    
    /* START :: Dashboard EDIT MODE */
    &.dashboard-edit-mode {
        .dashboard-toolbar {
            .page-name {
                padding-left: 10px;
                font-size: 15px;
                font-weight: bold;
                color: rgba(80, 84, 88, 0.81);
                text-transform: uppercase;
            }

            .pull-right {
                margin-bottom: 10px;
            }
        }/* END :: .dashboard-toolbar   */


        .dashboard-content {
            &.panel {
                border: 1px solid #ddd;

                .panel-content {
                    padding: 10px;
                }


                .panel-heading, .panel-header {
                    .additional-btn {
                        > a {
                            padding-right: 20px;
                        }
                    }
                }
            }
           
        } /* END :: dashboard-content ( on Edit mode ) */

        .dashboard-title {
            @media (max-width: 480px) {
                display: none;
            }
        }



        .widget {
            background-color: rgb(228, 234, 230);
            border: 1px dashed #B4C0BF;
            min-height: 45px;
            padding: 2px;
            margin-left: 0;
            margin-right: 0;



            &.has-item {
                background-color: transparent;
            }

            &.placeholder {
                background-color: rgb(228, 234, 230) !important;
            }

            .widget-progress {
                padding: 3px;

                .header-transparent {
                    .additional-btn {
                        position: absolute;
                        right: 5px;
                        top: 7px;
                        z-index: 1;

                        a {
                            color: #ABB7B7;
                            font-size: 20px;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }

                .panel {
                    border: 1px solid #ddd;

                    .panel-content {
                        .toolbar {
                            margin-top: 10px;
                        }
                    }
                }
            }

            .panel {
                margin-bottom: 0;
            }

            .widget-add-area {
                min-height: 35px;
            }
        }

        .widget-add-btn {
            position: absolute;
            right: 20px;
            top: 10px;

            a {
                color: #ABB7B7;
                font-size: 20px;

                &:hover, &:focus {
                    cursor: pointer;
                }
            }
        }

        .widget-drag-handle {
            cursor: move;
            z-index: 0;
        }
    }
    /* END  :: Dashboard EDIT MODE */

  // ----------------------------------------------------------  
  /* START  :: dashboard-content  WITHOUT Edit mode */
    .dashboard-content {
		& > div {
			&  > .row {
				&:first-child {					
					& .dashboard-col {
						&:nth-child(odd) {							
							.widget  {								
								& > div {
									.widget-content {										
										.dashboard-panel {
											 background: #426d8f;
										}
									}
								}
							}

						}
						&:nth-child(even) {
							.widget  {
								& > div {
									.widget-content {										
										.dashboard-panel {
											 background: #89a9c2;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
  /* END   :: dashboard-content WITHOUT Edit mode */
  // ----------------------------------------------------------


// ----------------------------------------------------------  
/* START  :: Alert POI  */
.alert-poi {
	padding: 10px 20px; 
	font-size: 12px;
	min-height: 300px;
	max-height: 301px;
	overflow-y: auto;
	.items {		
		background: #fbfbfb;
		margin-bottom: 2px;	
		display: -webkit-flex; /* Safari */
		display: flex;			
		& > div {	
			-webkit-flex: 1;  /* Safari 6.1+ */
   			-ms-flex: 1;  /* IE 10 */    
			flex: 1;
			&:nth-child(1) {
				display: flex;
				vertical-align: middle;
				align-items: center;	
				&  > .acknowledge {
					position: absolute;
					bottom: 4px;
					right: 4px;
					z-index: 3;
					.btn {
						border-radius: 0px;
						// border-top-left-radius: 2px;
						// padding-left: 8px;
						// padding-right: 8px;
					}
				}
				& > .infos {
					text-align: center;	
					position: relative;		

					.clip-svg {
					  cursor: pointer;
				      border:1px solid #aaaaaa;
				      width:55px;
				      height:55px;
				      display: inline-block;
				      opacity: 0.8;	
				      position: relative;	
				      &::before {
					      	font-family: "fontello";
						    content: "\e854";
						    width: 100%;
						    display: block;
						    height: 55px;
						    position: absolute;					   
						    font-size: 18px;				    
						    color: #fff;	
						    z-index: 2;	
						    padding-top: 15px;			   		      
				    	}
				   	 &::after {
				    	content: "";
				    	height: 55px;
				    	width: 55px;
				    	background: #000;
				    	position: absolute;
				    	z-index: 1;
				    	top: 0;
    					left: 0;
    					opacity: 0.3;
				    }
				      img {
				      	width:100%;		
				      	height: 100%		      	 
				      }

				      &:hover {
				      	opacity: 1;	
				      }
				      &:active {
				      	opacity: 0.5;
				      }
				   		
					} /* END :: .clip-svg { */
				}			
				
				ul {
					margin-bottom: 0;
   					height: 100%;
					display: inline-block;
					padding-left: 5px;
					li {
						padding-top: 5px;
						padding-bottom: 5px;
						list-style: none;
						&:first-child {
							i {
								color : #eb5055  ;
							}
						}
					}
				}
			}
			&:nth-child(2) {
				padding: 10px 15px;
				background: #f3f3f3;
				display: -webkit-flex; /* Safari */
			   display: flex;
			   align-items: center;
			}
		}
	}
}
/* END   ::  Alert POI    */
// ----------------------------------------------------------


// ----------------------------------------------------------  
/* START  :: Improve  Conversion by Site  */


@media (min-width: 1200px ) and (max-width: 1355px ) { 

	// .treeSiteConvRate  {
	// 	.row {
	// 		&:nth-child(1) {
	// 			.col-md-12 {
	// 				.toolbar {
	// 					.pull-left {
	// 						.btn-group {
	// 								&:nth-child(1) {
	// 									.datepicker-noclear {
	// 										    width: 100%;
	// 										    display: block;
	// 										    margin-top: 30px;
	// 									}
	// 								}
	// 							}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }

}

@media (min-width: 1200px ) and (max-width: 1630px ) { 
	// .treeSiteConvRate  {
	// 	.row {
	// 		&:nth-child(1) {
	// 			._improve_ConvRate;
	// 		}
	// 	}
	// }
}


@media (max-width: 508px ) { 
	.treeSiteConvRate  {
		.row {
			&:nth-child(1) {
				._improve_ConvRate;
			}
		}
	}
}



._improve_ConvRate {
	.col-md-12 {
		.toolbar {

			.pull-left {
				width: 100%;
				.btn-group {
					&:nth-child(1) {
						.datepicker-noclear {
							    width: 100%;
							    display: block;
							    margin-top: 30px;
						}
					}
									
					&:nth-child(2) {
						width: 100%;
						padding-left: 0px !important;
						margin-top: 5px;
						a {
							width: 100%;
						}
					}
				}
			}

			.pull-right {
				width: 100%;
				.btn-group { 
					width: 100%;
					padding-left: 0px !important;
					margin-top: 5px;
					a {
						width: 100%;
					}
				}
			}
		}
	}
}
/* END   :: Improve  Conversion by Site     */
// ----------------------------------------------------------



    .widget {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;

        .widget-progress {
            position: relative;

            .progress-body {
                position: absolute;
                top: 0;
                bottom: 0;
                display: block;
                z-index: 999;
                opacity: 0.6;
                left: 0;
                width: 100%;
                height: auto;
                margin: 0px;
                background-color: #ccc;
                -moz-animation-delay: .5s;
                -o-animation-delay: .5s;
                -webkit-animation-delay: .5s;
                animation-delay: .5s;
            }

            &.maximized {
                position: fixed;
            }
        }
    }

    .display-inline-block {
        div, input, span {
            display: inline-block;
        }
    }

    .dashboard-row {
    }

    .dashboard-col {
        padding-right: 7px;
        padding-left: 7px;

    }

    .dashboard-panel {
        margin-bottom: 10px;
    }

    .advertisement {
        .panel-header {
            display: none !important;
        }

        .panel-content {
            padding: 0;
        }
    }

    .dashboard-panel-header {
        height: 35px !important;

        h1, h2, h3, h4, h5, h6, .panel-title {
            padding: 0px 10px !important;
        }

        .additional-btn {
            top: 6px !important;
        }
    }
    //Override Load Awesome
    .la-ball-scale-multiple {
        position: absolute;
        top: 10%;
        left: 40%;
        z-index: 10;
        margin: 0;
    }
}

//Widget Layout Selection
.select-widget{
	.modal-body{
		margin: 0;
		padding: 0;

		@media (max-width: 480px){
			margin: 0 15%;
		}

		.widget-header{
			margin: 1% 4%;
		}
	}
	//Widgets Selection
	.widget-group-header {
		color: #8F9396;
		font-weight: bold;
		padding-left: 5px;
		margin-bottom: 25px;
	}



	.widget-selection {
		padding: 13px;
		color: #fff;
		margin-bottom: 5px;
		border: 1px solid transparent;
		width: 100%;
		// min-width: 210px;
		float: left;
		overflow: hidden;
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: nowrap;

		&:hover{
			cursor: pointer;
		}

		&.widget-note {
			.widget-seletion-style(#e9c170);
		}

		&.widget-todo {
			.widget-seletion-style(#abb7b7);
		}

        &.widget-weather {
			.widget-seletion-style(#488954);

            padding: 13px !important;
		}
	}

	.col-left {
		border-right: 1px solid #eee;
		.box_widget {
			.row {
				margin: 0px;				
			}	
		}
				
		.col-left-content {
			.widget-group-header {
				padding-left: 25px;
			}

           width:auto;
			.widget-item {
				padding: 10px;
				// margin: 5px;
				// width: 150px;
				float: left;
				overflow: hidden;
				text-align: center;
				border: 1px solid transparent;
				-ms-text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;

				&.active, &:focus, &:active, &:hover {
					background-color: #cddbe5;
					border: 1px solid #AAD1EC;
				}

				img {
					width: 120px;
					height: 75px;
					margin-bottom: 10px;
				}

				.widget-name {
					font-family: "Open Sans";
					-ms-text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
                .textOverflow{
                    display: block !important;
                    width: 140px;
                    overflow: hidden;
                }
}
		}

		.scroll-body{
			height: 300px;
			overflow-y: auto;
			overflow-x: hidden;
			.scroll-x {
				display: none;
			}
		}
	}

	.content-full {
		width: 100%;
		height: 300px;

		&.col-left {
			border: none;
		}
	}

	.col-right-content {
		.row {
			margin-right: 0px;				
		}
	}

	@media (max-width: 767px ) {
		.col-right{
			padding: 0 30px;
			margin-bottom: 30px;
		}

		.col-left {
			border: 1px solid #eee;
		}

	}

	@media (min-width: 768px ) {
		.col-right {
			padding: 0 10px;
		}
		.col-left{
			padding-right: 0;
		}
	}
}

//Dashboard Layout Selection
.select-dashboard {
	.modal-body {
		margin: 1% 5%;
		padding: 0;
	}

.layout-item {
	border: 1px solid #bbb;
	background-color: rgba(0, 0, 0, 0.03);
		padding: 10px;
	margin: 10px;
	float: left;

	&:hover, &:focus, &:active, &.active {
		cursor: pointer;
		background-color: @hover-bg-color;
		border: 1px solid darken(@hover-bg-color,30%);

			.layout {
			.row {
				div {
					background-color: #ccc;
				}
			}
		}
	}

	.layout-name {
			margin: 0 5%;
		padding-top: 10px;
		font-weight: bold;
		font-family: "Open Sans";
		text-align: center;
		text-transform: capitalize;
		position: relative;
		float: left;
		color: #5F5F5F;
	}
}

.layout {
	.row {
			margin: 0;

		div {
			background-color: #ccc;
				border: 1px solid #ccc;
			margin: 2px;
				height: 15px;
				position: relative;
				float: left;
			}
		}

		.box {
			width: 20px;
		}

		.content-row {
			width: 92px;
		}

		.col-left {
			width: 60px;
		}

		.col-right {
			width: 28px;
	}

	.twins{
		.col-left, .col-right {
				width: 44px;
			}
		}
		}
	}



//Fix BOX full screen 
.widget  {
	.widget-progress.maximized {
		.widget-note.notes {
			.scroll-content {
				//height: 500px !important;
			}
		}
	}
}

// END :: Fix BOX full screen 
// --------------------------------------


// -----------------------------------------------------
// START :: Widgets Template for the Header of dashboard
.modal-content {
	.select-widget {
		.modal-body {
			.box_widget {
				.row {
					& > div {
						&:nth-child(odd) {
							.widget-selection  {
								background: #426D8F;
							}
						}
						&:nth-child(even) {
							.widget-selection  {
								background: #89A9C2;
							}
						}
						.widget-selection   {
							&.active {
								&::before {
									font-family: "fontello";
									content: "\e8e2";
									position: absolute;
									top: 5px;
									right: 25px;
									background: #fff;
									color: #426D8F;
									width: 22px;
									height: 22px;
									border-radius: 50%;
									padding-top: 2px; 
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
}

&.widget-num-alert {
	.widget-seletion-style(#426D8F);
	// .widget-seletion-style(#f46a6f);
	}

&.widget-num-conv {
	.widget-seletion-style(#89A9C2);
	// .widget-seletion-style(#2baab1);
	}

&.widget-num-dvroff {
	.widget-seletion-style(#426D8F);
	// .widget-seletion-style(#e9c170);
	}

&.widget-num-dvronline {
	.widget-seletion-style(#89A9C2);
	// .widget-seletion-style(#197C40);
	}

&.widget-num-dvrrecordless {
	.widget-seletion-style(#426D8F);
	// .widget-seletion-style(#ee9d6a);
	}

&.widget-num-posexception {
	.widget-seletion-style(#89A9C2);
	// .widget-seletion-style(#6c61ac);
}

&.widget-num-sensor {
	.widget-seletion-style(#426D8F);
	// .widget-seletion-style(#9dd8ed);
}

&.widget-num-sale {
	.widget-seletion-style(#89A9C2);
	// .widget-seletion-style(#ebc97e);
}

&.widget-num-traffic {
	.widget-seletion-style(#426D8F);
	// .widget-seletion-style(#56707d);
	}

&.widget-num-transaction {
	.widget-seletion-style(#89A9C2);
	// .widget-seletion-style(#68c39f);
}

&.widget-num-ugentalert {
	.widget-seletion-style(#426D8F);
	// .widget-seletion-style(#ee7664);
}

// END :: Widgets Template for the Header of dashboard
// -----------------------------------------------------


// ---------------------------------------
//FIX :: General on mobie view
@media (max-width: @screen-xs-max) { 

	.alert-poi {
		.row.items {
			display: block !important;
			&>  div {
				width: 100% !important;
				display: block !important;
				&:first-child {
					padding-top: 5px;
					padding-bottom: 5px;
					.acknowledge {
						bottom: 10px;
					}
					& > .infos {
						width: 100% !important;
					}					
				}
			}
		}
	}

	.content-page {	
		> .content {
			.dashboard-content {
				.row {
					margin-right: 0px;
    				margin-left: 0px;
				}					
			}
		}
	}

	.overall_statistic {	
		.container-fluid {
			padding-right: 0px;
			padding-left: 0px;
		}	
		.toolbar {
			.pull-left {
				width: 100%;
				background: #F1F1F1;
				a {
					border-top-right-radius: 0px;
					border-bottom-right-radius: 0px;
				}
				span.cms-chart-cal.chart-subtitle.datepicker-noclear {
					
				}
			}
			.pull-right {
				width: 100%;
				.btn-group {
					width: 100%;
					a {
						width: 100%;
						margin-top: 5px;
					}
				}
				
			}
		}
	}
	//Overall Statistic ( Alert count )


	.select-widget {
		.modal-body {
			margin: 0 !important;
		}
	}
	// :: SELECT WIDGET 


	.widget {
		.widget-progress.maximized { 
			left: 0px  !important;
			overflow: scroll;
			background: #fff;
			.panel {
			 	left: 0px;
			}
		}
	}

 }
//END :: General on mobie view
// ---------------------------------------