@import url('app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('app.variables.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * CMS Navbar - LEFT, START
 * -----------
 */
.boxShadow{
	-webkit-box-shadow: 2px 0px 8px -2px rgba(0,0,0,0.75) !important;
	-moz-box-shadow: 2px 0px 8px -2px rgba(0,0,0,0.75) !important;
	box-shadow: 2px 0px 8px -2px rgba(0,0,0,0.75) !important;
}
.fixed-left {
	.side-menu {
		z-index: 4;
		&.left {
			margin-top: 0px;
			position: fixed;
			height: 100%;
			bottom: 50px;
			margin-bottom: -50px;
			padding-bottom: 50px;
			z-index: 4;
		}
	}
}

.mobile {
	.slimscrollleft, .slimscroller {
		overflow-y: scroll;
	}

	#wrapper {
		&.enlarged {
			.left {
				&.side-menu {
					display: none;
				}
			}
		
		}
	}
}

.side-menu {
    width: @left-sidebar-width-default;
    top: 0;
    bottom: 0;
    z-index: 2;

    &.left {
        position: absolute;
        top: 50px;

        .scroll-y {
            direction: rtl;
            overflow-x: visible;

            .sidebar-inner {
                direction: ltr;
            }
        }
    }

    .profile-info {
        margin-top: 10px;

        .profile-image {

            img {
                .image-circle(50px, 50px);
                -moz-border-radius: 100%;
                -webkit-border-radius: 100%;
                border-radius: 100%;
                overflow: hidden;
                display: inline-block;
            }
        }

        .profile-detail {
            padding: 0 7px;

            .profile-text {
                font-family: "Open Sans";
                font-size: 18px;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                & > div {
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }

            .profile-buttons {
                margin-top: 5px;

                a {
                    font-size: 13px;
                    line-height: 22px;
                    padding: 4px 10px 6px;
                    vertical-align: middle;
                    display: inline-block;

                    &:hover {
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                    }

                    i {
                        font-size: 16px;
                        line-height: 25px;
                    }
                }
            }

            .profile-status {
                font-size: 12px;

                i {
                    font-size: 11px;
                    padding-right: 2px;
                }

                &.online {
                    i {
                        font-size: 11px;
                        padding-right: 2px;
                    }
                }
            }
        }
    }
}

.sidebar-inner {
	height: 100%;
}

.navbar-form {
	margin-bottom: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.03);

	.search-button {
		background: none;
		border: none;
		position: absolute;
		right: 5px;
		top: 5px;
		-webkit-box-shadow: 0px 0px 0px 0px !important;
		-moz-box-shadow: 0px 0px 0px 0px !important;
		box-shadow: 0px 0px 0px 0px !important;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	.form-group {
		display: block;
	}

	.form-control {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		display: block;
		width: 100%;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}
}

#sidebar-menu {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	font-weight: normal;
	text-decoration: none;
	line-height: 1;
	font-size: 13px;
	position: relative;
	width: 100%;
	font-family: "Open Sans";

	ul, li, a {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		font-weight: normal;
		text-decoration: none;
		line-height: 1;
		font-size: 13px;
		position: relative;
	}

	> ul {
		/*only for level 1*/
		> li {
			display: block;

			> a {
				font-size: 13px;
				display: block;
				padding: 10px;
				padding-right: 22px;
				border-left: 5px solid transparent;

				&:hover {
					padding-left: 10px;
					text-decoration: none;
				}

				> span {
					vertical-align: middle;
					text-transform: uppercase;
				}

				span {
					&.label {
						float: right;

						&.span-left {
							float: none;
							margin-left: 5px;
						}
					}
				}

				> i {
					display: inline-block;
					font-size: 15px;
					line-height: 17px;
					margin-left: 3px;
					margin-right: 7px;
					text-align: center;
					vertical-align: middle;
					width: 20px;

					&.i-right {
						//margin: 3px 0 0 0;
						float: right;
					}
				}

				&.subdrop {
					padding-left: 10px;
				}

				&.active {
					padding-left: 10px;

					.subdrop {
						padding-left: 10px;
					}

					/*&:after {
						.leftbar-item-active-after-variant();
					}*/
				}

				/*&.open {
					&:after {
						.leftbar-item-active-after-variant();
					}
				}*/
			}
		}
	}

	ul {
		ul {
			/*Level 2*/
			display: none;
			margin-left: -2px;

			li { border-top: 0; }

			a {
				padding: 10px 25px;
				display: block;
				font-family: "Helvetica";
				font-size: 12px;

				i { margin-right: 5px; }
			}

			ul {
				/*Level 3*/
				margin: 0;

				a { padding-left: 35px; }

				ul {
					/*Level 4*/
					a { padding-left: 45px; }
			}
		}
	}
	}

	a { line-height: 1.3; }
}

#wrapper {
	&.enlarged {

		.left {
			&.side-menu {
				width: 50px;
				z-index: 2;
				position: fixed;

				.widget {
					display: none;
				}

				.navbar-form {

					&:hover {
						width: 280px;
						position: relative;
						z-index: 5;
					}

					.search-button {
						right: 7px;
					}
				}
				//Left bar enlarged mode
				#sidebar-menu { //Level Root
					ul {
						//Level 1
						> li {
							white-space: nowrap;
							position: relative;

							> a {
								span {
								display: none;
									padding-left: 10px;
								}
							}

							&.has_sub {
								&.subdrop {
								> a {
										width: 280px;
										position: relative;

										&.parent {
											width: inherit;
										}

									span {
										padding-left: 10px;
											display: inline;

										&.pull-right {
											position: absolute;
											right: 10px;
											top: 12px;
										}
									}
								}

								> ul {
									position: absolute;
									left: 50px;
									width: 230px;
									display: block;

									a {
										padding-left: 10px;
										width: 230px !important;
										-moz-box-shadow: none;
										-webkit-box-shadow: none;
										box-shadow: none;
										z-index: 6;
										position: relative;
										text-transform: capitalize;

										span {
												display: inline-block;
										}
									}
								}

								&.parent {
									> a {
										span {
											text-transform: uppercase;
											font-size: 11pt;
											padding-left: 25px;
										}
									}
								}
							}
								}
							}

						ul {
							//Level 2
							margin: 0;
							display: none;

							> li {
								&.has_sub {
									&.subdrop {
						ul {
											position: relative;
											left: 0;
										width: 230px;
										display: block;
									}
								}
								}

								> a {
									span {
										&.pull-right {
											position: absolute;
											right: 10px;
											top: 12px;
											//-ms-transform: rotate(270deg);
											//-webkit-transform: rotate(270deg);
											//-moz-transform: rotate(270deg);
											//-o-transform: rotate(270deg);
											//transform: rotate(270deg);
											/*i {
												&.fa-angle-up {
													-moz-transform: rotate(-90deg);
													-ms-transform: rotate(-90deg);
													-o-transform: rotate(-90deg);
													-webkit-transform: rotate(-90deg);
													transform: rotate(-90deg);
												}
											}*/
										}
									}
								}
							}

							ul {
								//Level 3
								display: none;
							}
						}
					}
				}
			}
		}

		.profile-info {
			margin-top: 5px;

			.profile-image {
				padding: 5px 0px 5px 8px;

					img {
						.image-circle(35px, 35px);
					}
				}

			.profile-detail {
				padding: 0 7px;
				display: none;

				.profile-text {
					display: none;
				}
			}
		}

		.content-page {
			margin-left: 50px;
		}
	}
}

/*
 * CMS Navbar - LEFT, END
 * -----------
 */



 // * -----------
 // CSS query for mobile landscape 
 // * -----------
 @media (max-width: 640px) and (max-height : 400px) { 
 	#sidebar-menu {
 		padding-bottom: 50px;
 	}
 }
 // * -----------
 //  END :: CSS query for mobile landscape 
 // * -----------