 @import url('app.mixins.less'); //don't merge, it's used for build debug (remove it when build release).
@import url('app.variables.less'); //don't merge, it's used for build debug (remove it when build release).

/*
 * CMS - MASTER PAGE, START
 * -----------
 */

* {
	font-family: 'Open Sans';
}

#wrapper{
	width: 100%;
	height: 100%;
	position:relative;
}

.container {
	width: auto;
}

.report-frame {
    height:100%;
    width: 100%;
    background: #FFF;
       border: none;
}

.iframe-loading-report {
        text-align: center;
}
.navbar-right {
	li {
		a.have-image {
			-moz-box-sizing: border-box; 
		    -webkit-box-sizing: border-box; 
		    box-sizing: border-box;
	        padding-bottom: 10px;
	        img {
        	    margin-top: -3px;
	        }
		}
	}
}

// --------------------------
// button
.btn-main-color {
	background: #426d8f;
	color: #fff;
	border : 1px solid #426d8f;
}
.btn-only-icon {
	color: #426d8f;	
	font-size: 20px;
}
// END :: // button
// --------------------------

.content-page {
	margin-left: @left-sidebar-width-default;
	overflow: hidden;
	position: inherit;
	z-index: 1;

	> .content {
		margin: 0 5px 0px 5px;
		padding: 0px 20px 40px 20px;
		position: relative;
	}

	.title {
		margin-top: 50px;
		padding: 5px 20px 0px 25px;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 15px;
		color: rgba(80, 84, 88, 0.81);

		i{ font-size: 25px; }
	}
}


.panel.maximized {
	z-index: 102;
	border-left: 1px solid #f1f1f1;
}
.rounded-image {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	overflow: hidden;
	display: inline-block;

	img {
		width: 100%;
	}
}

hr {
	&.divider {
		width: 100%;
		display: block;
		margin: 0px;
		margin-bottom: 10px;
		clear: both;
	}
}

.remove-view {
	width: 100%;

	> div{
		margin: 0 10% 0 20%;
	}

	.ngGrid {
		&.listview, .gridview {
		height: auto; //modal Delete has content grid.
		.ngTopPanel {
			visibility: hidden;
			height: 0 !important;
		}

		.ngViewport {
			height: 200px !important;
		}
	}

		&.listview {
		.ngRow {
				border-bottom: none;
			width: 360px;

			&:last-child{
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}

				.ngCell{
					width: 100%;

					.item-info {
						.i-image {
							img {
								.image-circle(35px, 35px);
							}
						}

						.checkbox {
							margin-top: 0px;
						}
				}
		}
	}
	}
	}

	.item-info {
		.item-info-variant();
		width: auto;
		text-align: center;

		.i-name{
			font-weight: bold;
		}

		.i-image {
			float: left;
			margin-right: 10px;

			img {
				border: 2px solid;
				.image-circle(50px, 50px);
			}
		}
	}

	.clearfix();
}


.custom-radio-singleselect {

	li {
		list-style: none;
	}
	
	input[type='radio'] {

		-webkit-appearance: none;
		width: 15px;
		height: 15px;
		border: 1px solid #337BB6;
		border-radius: 50%;
		outline: none;
		box-shadow: none;
	}

	input[type='radio']:hover {
		box-shadow: 0 0 5px 0px #426D8F inset;
	}

	input[type='radio']:before {
		content: '';
		display: block;
		width: 70%;
		height: 65%;
		margin: 18% auto;
		border-radius: 50%;
	}

	input[type='radio']:checked:before {
		background: #337BB6;
	}

	span {
		padding-left: 5px;
	}
} /* END :: custom-radio-singleselect */


.remove-multiple {
	.ngRow {
		.ngCell {
			.item-info {
				text-align: left;
			}
		}
	}
}

.form-delete {
	.msg-delete, .msg-delete-warning {
		text-align: center;
		display: block;
		padding-left: 5px;
		.text-overflow();
		font-weight: bold;
		font-size: .85em;
		color: lighten(@darkblue-2, 20%);
		margin-top: 10px;
	}

	.msg-delete-warning{
		color: #f89406;
		white-space: normal;
	}

	.remove-multiple {
		padding: 4% 10% !important;

		.remove-view{
			> div{
				margin: 0;
			}
		}
	}

	.modal-body {
		padding: 4% 15%;
	}
}

.float-left {
	float: left;
}
.no-padding{
	padding: 0 !important;
}

.no-margin{
	margin: 0;
	
}
.padding_top_5 {
	padding-top: 5px;
}
.margin_top_15 {
	margin-top: 15px;
}

.text-capitalize{
	text-transform: capitalize;
}

.text-uppercase{
	text-transform: uppercase;
}

.text-lowercase{
	text-transform: lowercase;
}

.text-uppercase-first {
	&::first-letter {
		text-transform: uppercase;
	}
}

.text-align-right {
	text-align: right;
}

.item-display-none {
	display: none;
}

.btn-blue-bold  { 
	background: #426d8f;
	color: #fff;
}
/*
 * CMS - MASTER PAGE, END
 * -----------
 */





// ---------------------------------------
// START :: button Tree site top right
// @media (min-width: @screen-md-min) {
// 	.site-button-control-top { 
// 		span {
// 		}


// 	}

// }

.site-button-control-top {
	// margin-left: 0px;
	// padding-left: 25px;
	// height: 50px;
	// border-left: 1px solid #2d313a;
	& > a {	
		position: relative;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			height: 100%;
			border-left: 1px solid #3C6281;
		}
		&::after {
			position: absolute;
			top: 0;
			left: -1px;
			content: "";
			height: 100%;
			border-left: 1px solid #537B9C;
		}	
		i {
			&:nth-child(2), 
			&:first-child {
			    margin-left: -10px;
				margin-right: -5px;
			}
		}
		&:hover {
			background: transparent !important;
		}
		&:active {
			background: transparent !important;
		}
		&:focus {
			background: transparent !important;
		}
		
	}
	&:hover {
		a {
			background: #3C6281 !important;
		}
		opacity: 0.5;
	}
	
}
// END ::button Tree site top right
// ---------------------------------------





// ---------------------------------------
// START :: About Form 
footer.footer {
	div.pull-right {
		cursor: pointer;
		text-decoration: underline;
		&:hover {			
			opacity: 0.5;
			text-decoration: none;
		}
	}
}
.custom-about-modal {
	.modal-dialog {
		// width:  575px;m
	}
	
}
.about-widget {
	
	div.modal-header {
		background: #88a9c2;
		height: 50px;
		color: #fff;
		margin-top: -10px;
		padding: 14px 15px 0px 30px;

		p {
			margin-top: 1px;
			font-family: "Helvetica Neue";
			i {
				cursor: pointer;
				&:hover {
					opacity: 0.7;
				}
				&:active {
					opacity: 0.7;
				}
			}
		}		
	}

	.modal-body {
		padding-left: 0px;
		padding-right: 0px;
		h3 {
			font-size: 20px !important;
		}
		& >div {
			&.header {
				height: 220px;
				position: relative;
				margin: -6px 0px 0px 0px;
				background: url('../../Content/images/bg-about.png');
				background-size: cover;
				span {
					
					height: 50px;
					line-height: 24px;
					font-size: 12px;
					color: #fff;
					text-align: left;
					position: absolute;
					bottom: 0px;
					width: 100%;
					display: block;
					background: #2f719d;
					padding-left: 30px;
					h3 {
						font-family:'Century Gothic';
						color: #fff;
					}
				
					a {
						font-weight: bold;
						color: #333;
						padding: 0px 5px 0px 5px;
						text-decoration: underline;
						&:hover {
							opacity: 0.5;
							text-decoration: none;
							color: #fff;
						}
					} 
					
				}

				& > div {
					color: #fff;
					position: relative;
					top: 35%;
					transform: translateY(-35%);					
					&:first-child {
						font-size: 60px;
						font-weight: 100;
						text-align: right;
						padding-right: 0px;
					    font-weight: 100;
					
					}
					&:nth-child(2) {
						text-align: left;
						padding-left: 5px;	
						margin-top: 5px;					
						div {
							&:first-child {
								font-weight: bold;
							}
							&:last-child {
								font-weight: 100;
								font-size: 12px;
							}
						}
					}
				}
				
			}
		}
		.about-content {
			color: #666;
			padding: 0px;
			margin: 0px;
			height: 400px;
			overflow-y: auto;
			text-align:justify;
			font-size: 13px;
			& > div {
				font-family: "Helvetica Neue";
				&:first-child {
					background: #e7e7e8;				    
				    padding: 20px 50px;
				    color: #000;
				    font-size: 13px;
				    line-height: 20px;
				    font-weight: 700;
				}
				&:last-child {
					padding: 10px 40px;
					h3 {
						font-family:'Century Gothic';
						margin-bottom: 5px;
						color: #000;
					}
					p {
						color: #2f719d;
						margin-top: 5px;
						margin-bottom: 5px;
						display: block;
						width: 100%;
						line-height: 20px;
						padding-left: 10px;
						font-family: "Helvetica Neue";
					}
				}
			}
			&::-webkit-scrollbar-track {
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			&::-webkit-scrollbar
			{
				width: 8px;
				background-color: #F5F5F5;
			}
			&::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				background-color: #555;
			}
			// p {
			// 	 margin: -10px 0 10px !important;
			// 	&:first-child {
			// 		font-weight: bold;
			// 		 margin-top:  0px !important;
			// 	}
			// }

		} 
	}

	.modal-footer {
		text-align: left;				
		background: #2f719d; /* Old browsers */
		padding:  10px 25px;
		color: #fff;
		h3 {
			font-family:'Century Gothic';
			color: #fff;
			font-size: 20px;
		}
		button.btn {
			margin-top: 7px;
			margin-bottom: 7px;
			background: #29b97d;
			border: none;
			padding: 6px 30px;
		}
		& > div {
			margin-bottom: 10px;
			font-family: "Helvetica Neue";
			h3 {
				line-height: 20px;
			}
			&:last-child {
				// padding-top: 10px;
				font-size: 13px;
				line-height: 20px;
			}
		}
	}
}



@media(max-width: 629px ) { 
	.custom-about-modal {
		.modal-dialog {
			width: auto;
		}
	}
}


// END :: About Form
// ---------------------------------------





// Preloader

.spinner {
  width: 70px;
  height: 70px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #005a83;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

//END :: CSS for Preload



// --------------------------------------------------------------------
//                    FIX :: General on mobie view
//---------------------------------------------------------------------
@media (max-width: @screen-xs-max) { 

	footer {
		position: absolute !important;		
	}

	body.fixed-left {
		div.navbar {
			.navbar-collapse2 {
				ul.nav.navbar-nav.navbar-right.top-navbar {
					display: none;
				}
			}
		}
	}
	//Mobile menu left i open 


	.content-page {	
		> .content {			
			padding: 0px 5px 40px 5px !important;

			.dashboard-content {
					padding-left: 0px;
					padding-right: 0px;
			}
		}
	}
	// END :: Change padding content all pages;


	// Menu Top right
	div.topbar {

		div.navbar  {
			.navbar-collapse2 {
				& >  ul
				{
					& > li { 

						&:not(:first-child) {
							display:  -webkit-box !important;
						}
						&.have-icon-live-chat {
							display: none !important;
						}
						
						&.language_bar {
							float: left;
							.dropdown-toggle {
								padding-left: 0;
								padding-right: 0;
								.unactive-on-mobile;
							}
						}

						&.dropdown.topbar-profile {
							float: left;
							a.dropdown-toggle {
								padding-left: 5px;
								padding-right: 0;								
							}
							
						}

						&.site-button-control-top {
							// float: left;
							// height: 50px !important;
							// margin-left: 0px;
							// a {
							// 	border-left: 1px solid #2d313a;
								
							// }
						}

					}
				}
			}
			//END :: language box

			ul.nav.navbar-right.top-navbar {
				li {
					ul.dropdown-menu {
						position: fixed !important;
					    left: 5px;
					    top: 56px;
					    li {
					    	padding-top: 10px;
					    	padding-bottom: 10px;
					    	a {
					    		font-size: 18px;
					    	}
					    	&.divider {
					    		padding: 0px;
					    	}
					    }

					    &:before {
					    	display: none;
					    }
					}
				}
			}
			//  END::Menu Top right
		}



	}








 } /* END query mobile */
//END :: General on mobie view
// ---------------------------------------



// --------------------------------------------------------------------
//                    IOS switch button
//---------------------------------------------------------------------
div.switch-ios-button { 
	label {
		input[type="checkbox"] { 
			position: absolute;
			opacity: 0;


			&.ios-switch + div {
				vertical-align: middle;
				width: 40px;	height: 20px;
				border: none;
				border-radius: 999px;
				background-color: rgba(0, 0, 0, 0.1);
				-webkit-transition-duration: .4s;
				-webkit-transition-property: background-color, box-shadow;
				box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
				margin: 15px 1.2em 15px 2.5em;
			}/* Normal Track */

			&.ios-switch:checked + div {
				width: 40px;
				background-position: 0 0;
				background-color: #89a9c2;
				border: none;
				box-shadow: inset 0 0 0 10px  #89a9c2;;
			}/* Checked Track (Blue) */

			&.tinyswitch.ios-switch + div {
				width: 34px;	height: 18px;
			}/* Tiny Track */

			&.bigswitch.ios-switch + div {
				width: 50px;	height: 25px;
			}/* Big Track */

			&.green.ios-switch:checked + div {
				background-color: #00e359;
				border: none;
				box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
			}/* Green Track */

			&.ios-switch + div > div {
				float: left;
				width: 18px; height: 18px;
				border-radius: inherit;
				background: #ffffff;
				-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
				-webkit-transition-duration: 0.4s;
				-webkit-transition-property: transform, background-color, box-shadow;
				-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
				-moz-transition-duration: 0.4s;
				-moz-transition-property: transform, background-color;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				margin-top: 1px;
				margin-left: 1px;
			}/* Normal Knob */

			&.ios-switch:checked + div > div {
				-webkit-transform: translate3d(20px, 0, 0);
				-moz-transform: translate3d(20px, 0, 0);
                -ms-transform: translate3d(20px, 0, 0);
                transform: translate3d(20px, 0, 0);
				background-color: #ffffff;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
			}/* Checked Knob (Blue Style) */


			&.tinyswitch.ios-switch + div > div {
				width: 16px; height: 16px;
				margin-top: 1px;
			}/* Tiny Knob */

			&.tinyswitch.ios-switch:checked + div > div {
				-webkit-transform: translate3d(16px, 0, 0);
				-moz-transform: translate3d(16px, 0, 0);
                -ms-transform: translate3d(16px, 0, 0);
                transform: translate3d(16px, 0, 0);
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
			}/* Checked Tiny Knob (Blue Style) */

			&.bigswitch.ios-switch + div > div {
				width: 23px; height: 23px;
				margin-top: 1px;
			}/* Big Knob */

			&.bigswitch.ios-switch:checked + div > div {
				-webkit-transform: translate3d(25px, 0, 0);
				-moz-transform: translate3d(16px, 0, 0);
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
			}/* Checked Big Knob (Blue Style) */


			&.green.ios-switch:checked + div > div {
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
			}/* Green Knob */

		} /* input[type="checkbox"]  */

		& > div {
			padding: 0  !important;
			margin: 0 !important;
			float: left;
			margin-right: 10px !important;
            margin-left: 10px !important;
		}
		span {
			display: block;
			float: left;
		}

	} /* End :: label */
}

// --------------------------------------------------------------------
//                END  ::  IOS switch button
//---------------------------------------------------------------------


// --------------------------------------------------------------------
//                START  ::  pagination
//---------------------------------------------------------------------
.pagination {
	background: #F5F5F5 !important;
	color: #666;
	border-radius: 2px;
	li {
		a {
			border:none;
			margin: 0px 5px 5px 5px;
			background: transparent !important;
			color: #666;
			font-size: 12px;
			padding-top: 10px;
			&:hover {
				background: none;
				color: #333;
			}
		}
		&:hover {
			cursor: pointer;
			opacity: 0.4;		
		}
		&:nth-child(3) {
			a {
				input {
					margin-top: 5px;
					height: 28px;
				    border: none;
				    background: #fff !important;
				    text-align: center;
				    width: 45px;
				    -moz-appearance:textfield;
				    -ms-appearance:textfield;
				    -o-appearance:textfield;
				    &:hover {
				    	opacity: 0.9  !important;
				    }
				}
			}
		}
		&:nth-child(4) {
			a {
				background: #89a9c2 !important;
				height: 28px;
				margin-top: 5px;
				border-top-right-radius: 2px; 
				border-bottom-right-radius: 2px; 
				padding-top: 6px;
				margin-left: -5px;
				color: #fff;
			}

		}
		&:first-child {
			a {
				position: relative;
				&::after {
					position: absolute;
					right: 0;
					top: 0;
					content: "";
					border-right: 1px solid #E0E0E0;
					height: 115%
				}
			}			
		}

		&:last-child {
			a {
				position: relative;
				&::after {
					position: absolute;
					left: 0;
					top: 0;
					content: "";
					border-right: 1px solid #E0E0E0;
					height: 115%
				}
			}
		}

	}

}
@media (max-width: @screen-xs-max) {
	.pagination {

		li {
			&:nth-child(2) {
				display: none;
			}
		}
	}

} /* FOr mobile*/
// --------------------------------------------------------------------
//                END   ::  pagination
//---------------------------------------------------------------------



// --------------------------------------------------------------------
//                START  ::  New date time picker
//---------------------------------------------------------------------
.row-date {
	& > div { /* Start date or End date */
		.input-group {
			.bootstrap-datetimepicker-widget {
				& > ul {
					li {
						&:nth-child(3) { /* Time picker*/
							.timepicker {
								.timepicker-picker {
									table {
										tbody {
											tr {
												&:last-child {
													a {
														margin-top: -50px;
														height: auto !important; 
													}
												}
											}
										}
									}
								}
							}	
						}
					}
				}
			}
		}
	}
}
// --------------------------------------------------------------------
//                END   ::  New date time picker
//---------------------------------------------------------------------

// --------------------------------------------------------------------
//                START  ::  confirm-box-body
//---------------------------------------------------------------------
.confirm-box-body {
	padding:  20px 40px; 
	text-align: center;
    font-weight: bold;
    font-size: 18px;
    span {
	    width: 80px;
	    height: 80px;
	    border-radius: 50%;
	    border: 1px solid #eb5055;
	    text-align: center;
	    display: block;
	    margin: auto;
	    padding-top: 19px;
	    color: #eb5055;
	    margin-bottom: 20px;
	    i {
	    	font-size: 30px;
	    }
    }

}
// --------------------------------------------------------------------
//                END   :: confirm-box-body
//---------------------------------------------------------------------


// --------------------------------------------------------------------
//                START  :: multiple-select 
//---------------------------------------------------------------------
multiselect {
	&.custom-radio-multiselect {
		.btn-group {
			& > .dropdown-menu {
					li {
						& > div {
							max-height: 175px;
						}
					}
			}
		}
		
	}


	.btn-group {
		ul.dropdown-menu {
			li {
				&.btn-close-select-dropdown {
					display: none;
				}
			}
		}
	}
}
@media (max-width: @screen-xs-max) { 

	multiselect {
		// background: red;
		&.custom-radio-multiselect {
			.btn-group {
				& > .dropdown-menu {
						li {
							&.btn-close-select-dropdown {
								top: 292px;
								left: 0px;
							}
						}
				}
			}

		}
		.btn-group {
			& > ul.dropdown-menu {
				position: fixed;
				top: 77px;
				// bottom: 139px !important;
				padding-bottom: 30px;
				width: 100%;
				left: 0px;
				li {
					&.btn-close-select-dropdown {
					    background: #4a525f !important;
					    color: #fff;
					    display: inherit;
					    position: fixed;
					    text-align: center;
					    top: 398px;
					    z-index: 1000;
					    width: 100%;
					    height: 30px;
					    border-top: 1px solid #eee;
					    padding-left: 0px !important;	
					    & > div {
					    	margin-top: 4px;
					    }					  				    
					}
					&:last-child {
						margin-bottom: 28px;
					}
				}
			}
		}
	}
}/* Moble*/
// --------------------------------------------------------------------
//                END   :: multiple-select
//---------------------------------------------------------------------


// --------------------------------------------------------------------
//                START   :: box-js-multi-upload
//---------------------------------------------------------------------
.box-js-multi-upload {
	.upload-box {
		padding: 20px 10px;
		border:  1px  dashed #999;
		text-align: center;
		input {
			display: none;
		}
	} /* END :: .upload-box { */

	ul {
		margin-left: 0;
		padding-left: 0;
		width: 100%;
		margin-top: 10px;
		li {
			list-style: none;					
			border:  1px  solid #eee;
			margin-bottom: 5px;
			height: 50px;

			&.uploading {
				span {
					&:nth-child(2) {
						label {
							line-height: 30px;
						}
					}
				}
			}
			span {
				display: inline-block;	
				height: 100%;			
				&:first-child {
					width: 15%;
					float: left;
   					text-align: center;
   					font-size: 18px;
   					border-right: 1px solid #eee;
   					i {
   						margin-top: 11px;
    					display: block;
   					}
				} /* First child is icon type*/

				&:nth-child(2) {
					width: 84%;
					padding-left: 5px;
					position: relative;
					label {
						line-height: 48px;
					}
					i.icon-cancel-3 {
						position: absolute;
						top: 2px;
						right: 2px;
						color: #666;
						opacity: 0.5;
					}
					&:hover {
						i.icon-cancel-3 {
							opacity: 1;
							cursor: pointer;
						}
					}
				}
				
			}
		} /* END :: li*/
	} /* END :: ul */
}
// --------------------------------------------------------------------
//                END   :: box-js-multi-upload
//---------------------------------------------------------------------


// --------------------------------------------------------------------
//                START    :: progress-xs 
//---------------------------------------------------------------------
	.progress {
		&.progress-xs {
			height: 5px;
			// margin-top: 25px;
			margin-bottom: 20px;
			border-radius: 15px;
			-webkit-box-shadow: none;
			box-shadow: none;

			.progress-bar {
				border-radius: 15px;
			}
		}
	}

// --------------------------------------------------------------------
//                END   :: progress-xs 
//---------------------------------------------------------------------




//---------------------------------------------------------------------
//				 Function list 
//---------------------------------------------------------------------

.function-trasition (@times: 1s)  {
	-moz-transition: all @times ease;		
	-webkit-transition: all @times ease;
	-o-transition: all @times ease;
	transition: all @times ease;
}


.unactive-on-mobile {
	&:focus {
		background: transparent;
	}
	&:hover {
		background: transparent;
	}
	&:active {
		background: transparent;
	}
}
//---------------------------------------------------------------------
// 				   END :: Fucntion list
//---------------------------------------------------------------------



//---------------------------------------------------------------------
// 					Define hidden class
//---------------------------------------------------------------------
@media (max-width: @screen-xs-max) { 
	.hidden-xs {
		display: none  !important;
	}
	.hidden-sm-down {
		display: none  !important;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
	.hidden-sm {
		display: none  !important;
	}
	.hidden-sm-up {
		display: none  !important;
	}
	.hidden-sm-down {
		display: none  !important;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
	.hidden-md {
		display: none  !important;
	}
	.hidden-sm-up {
		display: none  !important;
	}
	.hidden-md-up {
		display: none  !important;
	}
}
@media (min-width: @screen-lg-min) { 
	.hidden-lg {
		display: none   !important;
	}
	.hidden-sm-up {
		display: none   !important;
	}
	.hidden-md-up {
		display: none !important;
	}
}
//---------------------------------------------------------------------
// 					END :: Define hidden class
// ----------------------------------------------------------


