.goal-manages {
	.listview {
		.ngRow {
			.ngCell {
				.item-info {
					.i-createdby, .i-date {
						float: left;
					}

					.i-date {
						padding-left: 3px;
					}
				}
			}
		}
	}

	.remove-view {
		.listview {
			.ngRow {
				.ngCell {
					.item-info {
						text-align: left;
						.checkbox {
							margin-top: -7px;
						}
					}
				}
			}
		}
	}


	.panel-content, .panel-body {
		margin-top: -5px;
	}
}
