ul.list-group-cus {
	margin-bottom: 0px;
	margin-left: 0px;
}
#box-event ul.list-group-cus li.list-group-item {
	margin-bottom: 2px;
	padding: 5px 5px;
	border-left: 5px solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#box-userlist {
	padding: 1px;
	max-height: 610px;
	overflow-y: auto;
}

	#box-userlist ul.list-group-cus li.list-group-item {
		padding: 5px 1px;
		height: 64px;
	}

		#box-userlist ul.list-group-cus li.list-group-item:hover {
			background-color: rgba(168, 166, 125, 0.4);
			background: rgba(168, 166, 125, 0.4);
		}