/*LIST GROUP EVENTS*/
.list-group-event{
}
.list-group-event .list-group-item {
	margin-bottom: 2px;
	padding: 5px 5px;
	border-left: 5px solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    overflow:hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.list-group-event .event-date,
.list-group-event .event-description {
	font-size: .95em;
    overflow:hidden;
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.list-group-event .event-description {
	font-style: italic;
}