/*----------------------------------------------------------*/
/*------------------User.html style Start-------------------*/
/*----------------------------------------------------------*/
@import "app.mixins.less";
@import "app.variables.less";

.bg-light {
    /*.color-variant(@brand-light, 2%, 3%, 3%, 5%);*/
	color: @text-color;
    background-color: white;
    border-bottom: 3px double darken(@cms-background, 5%);
}

.btn-menu-default {
    color: #767676;
    background-color: #ffffff;
    border-color: @cms-background;

    &.active {
        color: white !important;
        background-color: @brand-info;
        border-color: @brand-info;
    }
}

.user-formgroup {

    .form-control {
        &:focus{
            border-color: darken(#29d0ee, 10%);
            outline: 0;
            -webkit-box-shadow:  1px solid darken(#29d0ee, 10%);
            box-shadow:  1px solid darken(#29d0ee, 10%);
        }
    }
}

.no-radius{
  border-radius: 0 !important;
}

.btn-menu-group{
    border-right: 1px solid transparent;
    position: relative;
display: inline-block;
vertical-align: middle;
}

.noshadow {
    background: transparent;
    box-shadow: none;
}

.no-margin{
    margin: 0px 0px 0px 15px;
}

      .modal-backdrop {
  bottom: 0;
}

/*form.menu-bar-control {
    &:after {
        content: "\f002";
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        position: absolute;
        color: #D1D1D1;
        right: 1.875em;
        top: 0.625em;
        margin: 0px -15px 0px 0px;
        z-index: 3;
}
}*/

.menu-bar-control {
 //   background: transparent;
   // box-shadow: none;
    height: 33px;
    border-radius: 0px;
    border-color: @cms-background;
    -webkit-box-shadow:none;
    box-shadow: none;

    .search-button {
        background: none;
        border: none;
        position: absolute;
        right: 8px;
        top: 8px;
        color: #666;
        -webkit-box-shadow: 0px 0px 0px 0px !important;
        box-shadow: 0px 0px 0px 0px !important;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        -ms-transition: all 100ms ease-in;
        -o-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
         z-index: 3;
    }
}


.table-striped {
    > tbody {
        > tr {

            > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border: 1px solid #ddd;
            }

            &:nth-child(odd) {
                > td,
                > th {
                    background-color: @table-striped-color;
                }
            }

            &.active,
            &:hover,
            &:focus {
                background: darken(#29d0ee, 10%);
                //color: #ffffff;
                text-decoration: none;
                cursor: pointer;
                border: 1px solid darken(#29d0ee, 10%);

                > td {
                    padding: 8px;
                    line-height: 1.42857143;
                    vertical-align: top;
                    border: 1px solid darken(#29d0ee, 10%);
                }

                &:nth-child(odd) {
                    > td,
                    > th {
                        background-color: darken(#29d0ee, 10%);
                    }
                }
                &:nth-child(even) {
                    > td,
                    > th {
                        background-color: darken(#29d0ee, 10%);
                    }
                }
            }
        }
    }

    > thead {
        >tr {
            > th {
                background-color: @table-striped-color;
                border-right: 1px solid @table-border-color;

                &:last-child {
                    border-right: none;
                }
            }
        }
    }
}

.user-grid-margin{
    margin:15px 5px 10px 5px;
}


.mini-box {
    min-height: 70px;
    padding: 0px;
    background: lighten(#767676, 40%);
    border-radius: 0px;
    border: 1px solid #bbb;

    .box-icon {
        display: block;
        float: left;
        margin: 0 15px 10px 0;
        width: 70px;
        height: 70px;
        line-height: 70px;
        vertical-align: middle;
        text-align: center;
        font-size: 35px;
        border-radius: 0px;

        &.rounded {
            border-radius: 50%;
        }
    }

    &.active,
    &:hover,
    &:focus {
        background: darken(#29d0ee, 10%);
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid darken(#29d0ee, 10%);

        >div {
            > p {
                color: #ffffff;
            }
        }
    }


    .btn-icon-lined {
        float: left;
        margin: 0 15px 10px 0;
        font-size: 32px;
    }

    .imagesize {
        /*height: 68px;
        width: 68px;*/
        .size(68px, 68px);
    }

    .box-info {
        padding: 15px 0px 0px 5px;
        .text-overflow();

        p {
            margin: 0;
        }
    }
}
/*----------------------------------------------------------*/
/*-----------------User.html style End----------------------*/
/*----------------------------------------------------------*/