.recipient-manages {
	.has-error {
		text-align: left;
		font-size: 12px;
	}

	.listview {
		.rep-info {
			height: 70px !important;

			.rep-name, .rep-email, .rep-created-by {
				font-size: 12px;
				padding-left: 20px;
			}

			.rep-name {
				font-size: 13px;
				font-weight: bold;
				text-transform: capitalize;
			}

			&.checkbox {
				label {
					float: left;
				}
			}
		}
	}

	.remove-view {
		.rep-info {
			.rep-name, .rep-email, .rep-created-by {
				font-size: 12px;
				text-align: center;
			}

			.rep-name {
				font-size: 13px;
				font-weight: bold;
				text-transform: capitalize;
			}

			&.checkbox {
				label {
					float: left;
				}
			}
		}

		.listview {
			.rep-info {
				margin: 5px;
				.rep-name, .rep-email, .rep-created-by {
					text-align: left;
				}
			}
		}
	}

	.panel-content, .panel-body{
		margin-top: -5px;
	}
}
