/**THUMBNAILS SITES LIST,START**/
.thumbnail {
	position: relative;
	overflow: hidden;
}
.caption {
	position: absolute;
	top: 0;
	right: 0;
	background: rgba(66, 139, 202, 0.75);
	width: 100%;
	height: 100%;
	padding: 2%;
	display: none;
	text-align: center;
	color: #fff !important;
	z-index: 2;
}
.icon-title {
	float: left;
	padding-right: 3px;
}
#hover-cap-6col .thumbnail {
	max-width: 250px;
	position: relative;
	overflow: hidden;
}
.img-camera {
	background-color: #eee;
}
.img-camera-name {
	font-size: 1em;
	font-family: -webkit-body;
	background-color: #B7D6E2;
	margin: 0px;
	padding: 10px;
	color: #387798;
}
/**THUMBNAILS SITES LIST,END**/