/*POPVER FOR USER LIST, START*/
.item-tools > .bottom {
			margin-left: -15px !important;
		}
.item-tools .popover .bottom > .arrow{
				left: 75%;
				margin-left: -11px;
				border-top-width: 0;
				border-bottom-color: #999999;
				border-bottom-color: rgba(0, 0, 0, 0.25);
				top: -11px;
			}

.popover-content {
	padding: 2px 14px;
}
/*POPVER FOR SITE LIST,START*/
.img-camera-info {
}
.user-image-info-item {
}
.user-image-info-item label.item-key,
.user-image-info-item label.mac-address-key {
	padding-right: 3px;
	font-weight: bold;
}
.user-image-info-item label.mac-address-key {
	font-weight: bold;
}
.user-image-info-item label.mac-address-value {
	padding-left: 3px;
	text-transform: uppercase;
}
.user-image-info-item label {
	font-size: 11px;
	font-weight: normal;
	margin-bottom: 0px;
}
#hover-cap-6col .popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1060;
	display: none;
	width: 100%;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	white-space: normal;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,.2);
	 border-radius: 0px; 
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

#hover-cap-6col .popover.right {
	margin-left: -5px;
}

#hover-cap-6col .popover.right > .arrow {
	top: 22%;
	left: -11px;
	margin-top: -11px;
	border-right-color: #999;
	border-right-color: rgba(0,0,0,.25);
	border-left-width: 0;
}

#hover-cap-6col .popover.bottom > .arrow {
	top: -11px;
	left: 22%;
	margin-left: -11px;
	border-top-width: 0;
	border-bottom-color: #999;
	border-bottom-color: rgba(0,0,0,.25);
}

#hover-cap-6col .popover-title {
	display: none;
}

.caption-cus {
	background: rgba(255, 255, 255, 0.75);
}

.caption-title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1em;
	margin-bottom: 3px;
	margin-top: 0px;
	margin-left: -2px;
}
/*POPVER FOR SITE LIST,END*/