
.draggableChannel{
    height:0px;
}

.draggableChannel .fa-times
{
    padding-left:0px;
    padding-bottom:0px;
    color:red; 
    position:relative;
    font-size:18px;
}

.draggableChannel .channels
{
   background-color:transparent;
   border-color:black; 
   position:relative;
   margin-left:5px;

}
.groupfunction 
{
    font-size: 18px;
    position: relative;
    top: 30px;
    left: 10px;
    text-align: left;
    width:71px;
    padding-left:0px;

}
.caption{
    opacity:0;
}
div.cmapimage img.img-thumbnail:hover span.caption{
    opacity:1;
}
#firstFrame
{
   max-height:650px;
   overflow-y:hidden;
   overflow-x:hidden;
}
#firstFrame .hoverlabel{
 
  visibility:hidden;
 // width:100%;
  text-align:center;
  position: absolute;
  top: 155px;
  left:100px;
  color:blue;
   cursor: pointer;
text-decoration:underline;

}
#firstFrame:hover .hoverlabel {

 cursor: pointer;
  visibility:visible;
}
/*#firstFrame .img-thumbnail{
    opacity:1;
}

#firstFrame:hover .img-thumbnail{
    opacity:0.5;
}*/

#firstFrame span{
    visibility:hidden;
}

#firstFrame:hover span{
    visibility:visible;
}


#c_container #hoverbuttondelete{
    font-size:18px;
    color:red;
    visibility:hidden;
    top:50px;
    padding-left:20px;
    position:absolute;
}
#c_container:hover  #hoverbuttondelete{
     visibility:visible;
}
.inputTitle
{
    border:none;
    max-width:200px;
    text-align:center;
    width:100%;
}


