.sensor-details {
    height: 280px;

    .sensor-slider {
        height: 270px;

        .sensor-image {
            height: 270px;
            width: 100%;
        }
    }

    .details-info {
        max-height: 270px;
        overflow: hidden;
    }
}
