/*TOOLTIP*/
.tooltip-wrap-content {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 200px;
    height: 100px;

    .alert-sensors-content {
        padding: 2px;

        .box-sensor-snapshot {
            margin: 0;
            padding: 0;
            border: 1px solid #40C8D4;
            height: 90px;
            width: 90px;

            .sensor-image-thumb {
                height: 88px;
                width: 88px;
            }
        }

        .box-sensor-info {
            margin-left: 5px;
        }
    }
}