.site-box {
    margin-bottom: 20px;

    .site-sumarybox {
        color: #FFF;
          overflow: hidden;

        .connected {
            background-color: #f00;
        }

        .offline {
            background-color: #ff6a00;
        }

        .urgent {
            background-color: #ffd800;
        }

        .sensor {
            background-color: #0094ff;
        }

        >div {
            height: 100px;
        }

        .summarybox-header-text {
            position: absolute;
            top: 5px;
            padding-left: 5px;

            .box-title {
                padding: 0;
                margin: 0;
                font-weight: bold;
            }
        }

        .site-summarybox-header {
            height: 30px;
            padding-top: 2px;
            background-color: #000;
            opacity: 0.1;
        }

        .site-summarybox-body {
            padding-left: 5px;
            .total {
                color: #FFF;
            }
        }
    }
}
